this._=this._||{};(function(_){var window=this;
try{
_.I("sy139");var wqa,zqa;_.r2=function(a,b,c){this.ma=a;this.qa=b;this.S=c;this.W=!1;this.Ba=-1;this.R=this.T=null;this.V=this.$=this.va=this.U=0;this.ra=!1;this.wa=0};_.r2.prototype.getZoom=function(){return this.S};_.s2=function(a,b){a.R&&a.W!==b&&(a.R.style.display=b?"inline":"none");a.W=b};_.vqa=function(a){a.R.style.left=a.U+"px";a.R.style.top=a.va+"px"};_.xqa=function(a,b,c){if(b!=a.$||c!=a.V)a.$=b,a.V=c,a.R&&wqa(a)};wqa=function(a){a.R.style.width=a.$+"px";a.R.style.height=a.V+"px"};
_.yqa=function(a){if(a.R){var b=_.Pc(((0,_.C)()-a.wa)/250,0,1);_.Of(a.R,b);return 1>b}return!1};_.Aqa=function(a,b,c,d,e){if(a.T&&!e){var f=b.lh(a.ma,a.qa,a.S);f&&a.T!=f&&(a.remove(),zqa(a,f,e))}a.T||((f=b.lh(a.ma,a.qa,a.S))?zqa(a,f,e):(b.Df(a.ma,a.qa,a.S,d),a.ra=!0));a.R&&a.R.parentElement!=c&&(c.appendChild(a.R),a.R.style.position="absolute",a.R.style.pointerEvents="none",a.R.style.display=a.W?"inline":"none",_.vqa(a),wqa(a))}; zqa=function(a,b,c){a.T=b;b=b.S;a.R=c?b.cloneNode(!0):b;a.R.className="tile-image-3d";a.ra&&(a.ra=!1,a.wa=(0,_.C)())};_.r2.prototype.remove=function(){this.R&&this.R.parentElement&&this.R.parentElement.removeChild(this.R)};

_.G("sy139");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("hhr");var D2=function(a,b,c){_.md.call(this);this.Ea=b;this.Da=new _.iw;this.ra=c;this.R=null;this.Ba=this.qa=!1;this.S=[];this.W=new _.qz(5,function(a,b){b.remove()});this.wa=[];this.V=new _.pc;this.U=function(){a.R()};this.T=new _.xf(0,0,0,0);this.Ia=new _.Kh};_.D(D2,_.md);D2.prototype.Ye=function(a){_.Zv(a,this.Da);this.U()};
D2.prototype.te=function(a,b){var c=(0,_.Pa)(this.S,function(a){return a.R});if(!_.Mz(c,a)){Iqa(this);for(c=0;c<this.S.length;++c){var d=this.S[c].R;-1==(0,_.Ma)(a,d)&&(d=_.sz(this.W,d.id()))&&d.remove()}this.S=[];for(c=0;c<a.length;++c){var d=a[c],e=_.Bs(d.Sb()).getType();10!==e&&12!==e&&15!==e&&3!==e&&7!==e&&27!==e||_.Lz(d)||(_.Kz(d)||(d.he(b),d.Rd(this.U)),this.S.push(new Jqa(d)))}Kqa(this)}};
var Kqa=function(a){for(var b=0;b<a.S.length;++b){var c=_.Sh(a.S[b].R,"TileReady",a.U);a.wa.push(c)}},Iqa=function(a){for(var b=0;b<a.S.length;++b)_.kc(a.wa[b]);a.wa=[]};_.k=D2.prototype;_.k.zc=function(){};_.k.clear=function(){Iqa(this);this.W.clear();this.S=[]};_.k.Kc=function(a,b,c,d){this.T.top=a;this.T.right=b;this.T.bottom=c;this.T.left=d};_.k.Yc=function(){return this.T};_.k.Gb=function(){Lqa(this,!0)};_.k.We=function(){Lqa(this,!1)};
var Lqa=function(a,b){a.Ba=!1;for(var c=0,d=_.cd("widget-image-footer"),e=0;e<a.S.length;++e){var f=a.S[e].R,g=_.Bs(f.Sb()),h=null;null!=g.R[21]&&null!=_.oo(g).R[2]&&(h=_.Sn(_.oo(g)));var l=f.Vb(),h=(h=h?_.Sj(h):null)&&h.Pa()&&h.Na()?h:l.Ef(),m=h.Pa()/h.Na();d&&_.Uo(g)&&(c=_.Lf(d).height);var n=_.$v(a.Da),p=n.width-a.T.left-a.T.right,p=Math.max(p,1),q=n.height-a.T.top-a.T.bottom;c&&(q-=c,q=a.T.bottom?q-32:q-54);q=Math.max(q,1);m>p/q?(h=_.To(g,0)?Math.min(p,h.Pa()):p,n=h/m):(n=_.To(g,0)?Math.min(q,
h.Na()):q,h=n*m);h=Math.floor(h);n=Math.floor(n);m=a.T.left+Math.floor((p-h)/2);p=a.T.top+Math.floor((q-n)/2);q=l.jn(Math.max(h,n));l=Mqa(a);l.style.left=m+"px";l.style.top=p+"px";l.style.width=h+"px";l.style.height=n+"px";if(!_.Kz(f)||!a.qa)break;m=_.sz(a.W,f.id());m||(m=new _.r2(0,0,q),_.rz(a.W,f.id(),m));_.xqa(m,h,n);_.s2(m,!0);h=new _.Dh(a.Ia,"run");h.Af();_.Aqa(m,f,l.contentDocument.body,h);if(_.Uo(g)){l.contentDocument.body.style.cursor="pointer";var r=a.S[e];r.U||(r.U=!0,a.Ea.Ec(_.nh.R,r.S,
r.T,_.dh.R,h,h.mb(function(a,b){r.S=a;r.T=b},"imagery-visit-page-photo-impression")))}else l.contentDocument.body.style.cursor="default";h.done("main-actionflow-branch");_.yqa(m)?b&&a.U():(a.Ba=!0,a.dispatchEvent(new _.Qb("ViewportReady",a)))}};D2.prototype.Oc=function(){return this.Ba};
var Mqa=function(a){if(a.R&&_.ld(a.ra,a.R))return a.R;a.R||(a.qa=!1,a.R=_.hd("iframe"),_.Re(a.R,"widget-scene-imagery-iframe"),a.R.frameBorder=0,a.R.scrolling="no",a.R.src="/blank.html",_.dc(a.R,"load",(0,_.B)(a.Fa,a)));a.ra.appendChild(a.R);var b=a.R.contentWindow;a.V.removeAll();a.V.listen(b,"click",(0,_.B)(a.$,a,"click"));a.V.listen(b,"mousedown",(0,_.B)(a.$,a,"mousedown"));a.V.listen(b,"mouseup",(0,_.B)(a.$,a,"mouseup"));a.R.contentDocument&&a.R.contentDocument.body&&(a.R.contentDocument.body.style.margin=
"0");return a.R};D2.prototype.Fa=function(){this.R.contentDocument&&this.R.contentDocument.body&&(this.R.contentDocument.body.style.margin="0");this.qa=!0;this.U()};
D2.prototype.$=function(a,b){var c=window.document.createEvent("MouseEvents"),d=this.R.getBoundingClientRect();c.initMouseEvent(a,!0,!1,window,b.detail,b.screenX,b.screenY,b.clientX+d.left,b.clientY+d.top,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);this.R.dispatchEvent(c);if("click"==a)for(c=0;c<this.S.length;++c)if(d=_.Bs(this.S[c].R.Sb()),_.Uo(d)&&_.Wn(_.oo(d))&&(d=_.JL(_.Xn(_.oo(d))))){var d=new _.te(d),e={};e.ei=this.S[c].S;e.ved=this.S[c].T;e.vet=_.nh.R;this.Ea.Gc(d.toString(),"_blank", e);break}};D2.prototype.Xe=function(a){_.Df(this.ra,"background-color",1==a?"white":"black")};var Jqa=function(a){this.R=a;this.S=_.jo(_.Bs(a.Sb()));this.T=_.ko(_.Bs(a.Sb()));this.U=!1};
var Nqa=function(a,b,c,d,e){b=new D2(c,d,e);a(b)};var E2=function(){_.bb.call(this)};_.D(E2,_.Aw);E2.prototype.initialize=function(){_.mj("HPHR",Nqa)};_.Bw(E2);
_.G("hhr");_.J();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
