this._=this._||{};(function(_){var window=this;
try{
_.I("if");var F2=function(a){this.T=!1;this.S=_.VB.Ka();this.S.listen(this.aw,this);this.V=_.UB.Ka();this.R=_.lp(_.VB,new _.xs);this.U=a};_.D(F2,_.Wo);_.k=F2.prototype;_.k.bind=function(a,b,c){this.S.bindTo(a,c);this.V.bindTo(b,c)};_.k.kb=function(a){this.S.unbind(a);this.V.unbind(a)};_.k.Qk=function(a){var b=this.R.get();if(b&&(b=_.Bs(b),_.Wn(_.oo(b))&&(b=_.JL(_.Xn(_.oo(b)))))){var c=new _.te(b);_.DL(a);this.U.get(function(a,b){a.Gc(c.toString(),"_blank",b.dc)},a)}}; _.k.Nt=function(a){var b=this.R.get();if(b&&_.As(b)){var c=new _.te(_.Bs(b).getId());c.R&&(_.DL(a),this.U.get(function(a,b){a.Gc(c.toString(),"_blank",b.dc)},a))}};_.k.aw=function(a){var b=this.S.get();b&&(this.R.get().Aa(b),_.bp(this.R,a))};
var G2=function(a){this.R=a||[]};G2.prototype.Aa=function(a){_.K(this.R,a?a.ta():null)};G2.prototype.ta=function(){return this.R};G2.prototype.getTitle=function(){var a=this.R[1];return null!=a?a:""};G2.prototype.setTitle=function(a){this.R[1]=a};_.aa();var H2=function(a,b,c){_.jC.call(this,b);this.ma=a;this.qa=c;this.T=_.VB.Ka();this.T.listen(function(a){Oqa(this,a);this.S(a)},this);this.R=new G2;this.V=(new _.kp).Ka();this.V.listen(this.S,this);this.$=this.W=this.U=null};_.D(H2,_.jC);H2.prototype.bind=function(a,b,c){this.T.bindTo(a,c);this.V.bindTo(b,c);this.S(c)};H2.prototype.unbind=function(a){this.T.unbind(a)};
H2.prototype.hf=function(a){this.R.R[0]=!1;var b=this.R;1 in b.R&&delete b.R[1];b=this.R;2 in b.R&&delete b.R[2];b=this.R;6 in b.R&&delete b.R[6];if((b=this.T.get())&&_.As(b)&&_.KC(b)){var c=this.V.get()||0;this.R.R[3]=0==c?54:c+32;this.R.R[0]=!0;b=_.Bs(b);(c=this.getTitle(b))&&this.R.setTitle(c);(c=_.KL(b))&&(this.R.R[2]=c);(b=_.LL(_.Xn(_.oo(b))))&&(this.R.R[6]=b);this.R.R[5]=this.U||"";this.R.R[4]=this.W||""}this.ma.fill(this.R);this.ma.render();b=this.R.R[0];null!=b&&b&&a.tick("ifs")};
H2.prototype.getTitle=function(a){var b=_.oo(a),c=_.Xn(b),d=null;null!=_.Un(b).R[5]&&(d=_.Jk(_.Un(b)).Bb());!d&&null!=_.Un(b).R[6]&&(d=_.Lk(_.Un(b)).Bb());!d&&null!=_.Un(b).R[7]&&(d=_.GL(_.Un(b)).Bb());if(!d)a:{if(c)for(b=0;b<_.bg(c.R,4);b++)if(null!=_.Wm(c,b).R[0]&&!_.ya(_.HL(_.Zm(_.Wm(c,b)).Bb()))){d=_.Zm(_.Wm(c,b)).Bb();break a}d=null}d||(d=a.getTitle());return d};
var Oqa=function(a,b){var c=a.T.get();if(c){var d=_.Bs(c);a.$!=d.getId()&&(a.$=d.getId(),_.KC(c)?a.qa.get(function(b,c){b.Ec(_.Uba.R,_.jo(d),_.ko(d),_.dh.R,c,c.mb(function(b,d){a.U=b;a.W=d;a.S(c)},"imagery-visit-page-link-impression"))},b):(a.U=null,a.W=null))}};
var J2=function(a){_.FE.call(this,a,I2);_.uC(a,I2)||_.tC(a,I2,{data:0},["div",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1,[" ",["span",576,1,2]," ",["span",,1,3,["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0430\u0439\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"]]," "]]," ",["div",576,1,4]," "]]," ",["div",,,10,[" ",["div",,,11]," ",["button",,1,5,[" ",["label",,,12,["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"]],
" "]]," ",["button",,,13,[" ",["label",,,14,["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043f\u043e\u043b\u043d\u043e\u043c \u0440\u0430\u0437\u043c\u0435\u0440\u0435"]]," "]]," "]]," "]]," ",["div",576,1,6]," ",["div",,1,7,["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c."]],
" "]],[["css",".widget-image-footer{position:absolute;height:70px;width:480px;left:calc(50% - 240px);bottom:0;transition:bottom .5s;font-size:12px;z-index:1}","css",".widget-image-footer-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-image-footer-right-items{margin-top:10px;display:block}","css",".widget-image-footer-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-image-footer-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-image-footer-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-image-footer-right-items button label{cursor:inherit}","css",".widget-image-footer-text-wrapper{margin-top:10px;white-space:nowrap;height:29px}","css",".widget-image-footer-title{font-size:13px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#d6d6d6;cursor:pointer}","css",".widget-image-footer-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:11px;color:#7d7d7d;cursor:pointer}",
"css",".widget-image-footer-title:hover,.widget-image-footer-subtitle:hover{text-decoration:underline}","css",".widget-image-footer-copyright{margin:12px 0 0 0;font-size:11px;color:#666}"]],Pqa())};_.D(J2,_.JE);J2.prototype.fill=function(a){_.GE(this,0,_.tD(a))};
var I2="t-1omOExX_HeE",K2=function(a){return _.R(a.data,"",-6)},L2=function(a){return _.R(a.data,"",-5)},M2=function(a){return a.Kb},Qqa=function(a){return a.Dc},Rqa=function(a){return a.yd},Sqa=function(a){return a.Gg},Pqa=function(){return[["$t","t-1omOExX_HeE","display",function(a){return!!_.R(a.data,!1,-1)},"$a",[7,,,,,"widget-image-footer"],"$a",[7,,,,,"noselect"],"$a",[5,5,,,function(a){return a.Kb?_.qD("bottom",String(_.R(a.data,0,-4))+"px"):String(_.R(a.data,0,-4))+"px"},"bottom",,,1]],["$a",
[7,,,,,"widget-image-footer-title",,1],"$a",[0,,,,K2,"jstrack",,,1],"$a",[0,,,,L2,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick;keypress:imagefooter.visitPageClick","jsaction",,1]],["display",function(a){return _.nD(a.data,-2)},"var",function(a){return a.Dc=_.R(a.data,"",-2)},"$dc",[function(a,b){return a.xe=b},M2,Qqa,!1],"$c",[,,Qqa]],["display",function(a){return!_.nD(a.data,-2)}],["var",function(a){return a.yd=
_.R(a.data,"",-3)},"$dc",[function(a,b){return a.Nf=b},M2,Rqa,!1],"$a",[7,,,,,"widget-image-footer-subtitle"],"$a",[0,,,,K2,"jstrack",,,1],"$a",[0,,,,L2,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"imagefooter.visitPageClick;keypress:imagefooter.visitPageClick","jsaction"],"$c",[,,Rqa]],["$a",[7,,,,,"widget-image-footer-visit-page-button",,1],"$a",[0,,,,K2,"jstrack",,,1],"$a",[0,,,,L2,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick",
"jsaction",,1]],["display",function(a){return _.nD(a.data,-7)},"var",function(a){return a.Gg=_.R(a.data,"",-7)},"$dc",[function(a,b){return a.Pl=b},M2,Sqa,!1],"$a",[7,,,,,"widget-image-footer-copyright"],"$c",[,,Sqa]],["display",function(a){return!_.nD(a.data,-7)},"$a",[7,,,,,"widget-image-footer-copyright",,1]],["$a",[7,,,,,"widget-image-footer-flex-container",,1]],["$a",[7,,,,,"widget-image-footer-text-wrapper",,1]],["$a",[7,,,,,"widget-image-footer-right-items",,1]],["$a",[7,,,,,"widget-image-footer-divider",
,1]],["$a",[7,,,,,"widget-image-footer-visit-page-button-label",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-button",,1],"$a",[22,,,,"imagefooter.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-label",,1]]]};
var N2=function(a,b,c,d,e){this.T=!1;this.W=_.VB.Ka();this.S=_.UB.Ka();this.S.listen(this.$,this);this.ra=a;this.wa=b;this.qa=c;this.ma=d;this.va=e;this.R=null;this.U=!1;this.V=(new _.kp).Ka()};_.D(N2,_.Wo);N2.prototype.bind=function(a,b,c,d){this.W.bindTo(a,d);this.S.bindTo(b,d);this.V.bindTo(c,d);this.U=!0;this.$(d)};N2.prototype.kb=function(a){this.R&&(this.R.yb(a),this.R=null)};
N2.prototype.$=function(a){this.U?this.R||(this.R=new O2(this.wa,this.qa,this.ma,this.ra,this.va),this.R.bind(this.W,this.S,this.V,a),a.tick("ifd")):this.R&&(this.R.yb(a),this.R=null)};
var O2=function(a,b,c,d,e){this.T=!1;this.U=d;this.R=new F2(c);a=new J2(a);_.IE(a,this.U);this.V=new H2(a,e,c);this.S=new _.Xo(b);this.S.Wa("imagefooter","visitPageClick","click",this.R,this.R.Qk);this.S.Wa("imagefooter","visitPageClick","keypress",this.R,this.R.Qk,13);this.S.Wa("imagefooter","visitPageClick","keypress",this.R,this.R.Qk,3);this.S.Wa("imagefooter","viewOriginalImageClick","click",this.R,this.R.Nt)};_.D(O2,_.Wo); O2.prototype.bind=function(a,b,c,d){this.R.bind(a,b,d);this.V.bind(this.R.R,c,d)};O2.prototype.kb=function(a){this.R.yb(a);this.V.unbind(a);this.S.yb(a);_.id(this.U)};
var Tqa=function(a,b,c,d,e,f,g){e=new _.OB(e,c);b=new N2(c,d,e,f,g);a(b)};var P2=function(){_.bb.call(this)};_.D(P2,_.Aw);P2.prototype.initialize=function(){_.mj("IFW",Tqa)};_.Bw(P2);
_.G("if");_.J();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
