this._=this._||{};(function(_){var window=this;
try{
var uz;uz=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]};_.vz=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};_.I("sy21");var xz,yz;_.wz=function(){return[_.qm(),_.qm(),_.qm(),_.qm(),_.qm(),_.qm()]};_.zz=function(a,b){uz(b,3,xz);var c=xz,d=xz;d[0]=-c[0];d[1]=-c[1];d[2]=-c[2];d[3]=-c[3];for(c=0;3>c;c++){d=2*c;uz(b,c,yz);var e=a[d],f=e,g=xz,h=yz;f[0]=g[0]-h[0];f[1]=g[1]-h[1];f[2]=g[2]-h[2];f[3]=g[3]-h[3];_.vz(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);e=d=a[d+1];f=xz;g=yz;e[0]=f[0]+g[0];e[1]=f[1]+g[1];e[2]=f[2]+g[2];e[3]=f[3]+g[3];_.vz(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}};xz=_.qm();yz=_.qm();
_.Az=function(){return new window.Float64Array(6)};_.Bz=function(a){a[0]=a[1]=a[2]=window.Infinity;a[3]=a[4]=a[5]=-window.Infinity};
_.G("sy21");_.J();
}catch(e){_._DumpException(e)}
try{
var Oz,Fga,Rz,Tz;Oz=function(a){a=a.R[5];return null!=a?a:!1};_.Pz=function(a){a=a.R[4];return null!=a?a:0};Fga=function(a,b){var c=Qz;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};Rz=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1}; Tz=function(a,b){var c=Sz;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c};_.I("sy15");
_.Uz=function(a,b){_.md.call(this);this.Ja=a;this.S=[];this.U=[];this.W=new _.qz(b||8)};_.D(_.Uz,_.md);_.k=_.Uz.prototype;_.k.Ye=function(a){_.Zv(a,this.Ja)};_.k.te=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};_.k.zc=function(a){this.U.push(a)};_.k.Gb=function(){this.We();this.Gi()};_.k.We=function(){var a;for(a=0;a<this.U.length;++a){var b=this.U[a],b=_.Vz(this,b);b.V()}for(a=0;a<this.S.length;++a)b=this.S[a],b=_.Vz(this,b),b.V()};
_.k.Gi=function(){for(var a=0;a<this.S.length;++a){var b=_.Vz(this,this.S[a]);this.draw(b)}};_.Vz=function(a,b){var c=_.sz(a.W,b.id());c||(c=a.$(b),_.rz(a.W,b.id(),c));return c};_.k=_.Uz.prototype;_.k.clear=function(){this.W.clear();this.S=[];this.U=[]};_.k.Kc=_.y;_.k.Yc=function(){return null};_.k.Xe=_.y;_.k.Oc=function(){return!0};
_.Wz=function(a,b,c,d,e){_.tz.call(this,a,b,c,d);this.ma=e};_.D(_.Wz,_.tz);_.Wz.prototype.V=function(){return null};_.Wz.prototype.Yb=function(){return!0};_.Wz.prototype.$=_.y;var Xz=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};Xz.prototype.BYTES_PER_ELEMENT=2;Xz.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};Xz.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof window.Uint16Array&&(Xz.BYTES_PER_ELEMENT=2,Xz.prototype.BYTES_PER_ELEMENT=Xz.prototype.BYTES_PER_ELEMENT,Xz.prototype.set=Xz.prototype.set,Xz.prototype.toString=Xz.prototype.toString,_.ra("Uint16Array",Xz));
var Zz,Gga,eA,fA,bA;_.Yz=function(a,b,c,d,e,f){this.U=a;this.Ma=b;this.W=c;this.$=d;this.wa=e;this.ra=0;this.Oa=f||!1;this.Ea=1;this.T=this.S=this.Fa=this.V=this.qa=this.Ia=null;this.La=!0};Zz=_.bw();_.k=_.Yz.prototype;_.k.Ug=function(){var a=_.$z(this,!0);a&&a.getZoom()!=this.ra&&(this.Ia=a);return a};_.k.pn=function(){if(!this.Fe())return!0;var a=_.$z(this);return!!a&&!a.Yb()};_.k.Ik=function(){this.mj();var a=_.$z(this);a&&a.$()};
_.k.Lk=function(){this.mj();var a=_.$z(this,!0);a||(a=_.$z(this));a&&a.$()};_.k.Yb=function(){if(this.Fe()){var a=this.Ug();return!!a&&a.Yb()}return!1};_.k.vn=function(){var a=_.aA(this,this.ra);return!!a&&a.Yb()&&this.Fe()};_.k.Fe=function(){return!0};_.k.mj=_.y;_.$z=function(a,b){for(var c=a.ra;0<=c;--c){var d=_.aA(a,c);if(d&&(!b||d.Yb()))return d}for(var e=a.U.Vb().ad(),e=Math.min(e,a.wa),c=a.ra+1;c<=e;++c)if((d=_.aA(a,c))&&(!b||d.Yb()))return d;return null};
_.aA=function(a,b){var c;c=Math.max(0,a.U.Vb().ad()-b);if(c=a.U.lh(a.W>>c,a.$>>c,b)){var d=a.Ma[c];d||(d=a.lk(c,Gga(a,c)),a.Ma[c]=d);c=d}else c=null;return c};Gga=function(a,b){var c=a.U.Vb(),d=c.uk(b.getZoom()),e=b.T*d,f=b.U*d,g=c.zd(e),h=c.zd(e+1),l=c.Ad(f),m=c.Ad(f+1),h=h-g,m=m-l,n=c.sf();e==Math.floor(n)&&(h/=n-Math.floor(n));c=c.Pe();f==Math.floor(c)&&(m/=c-Math.floor(c));f=1/h/d;d=1/m/d;g*=f;l*=d;return _.dw(_.cw(),f,d,-g,-l)};
_.Yz.prototype.lk=function(a,b){return new _.Wz(a.T,a.U,a.getZoom(),a.S,b)};_.cA=function(a){bA(a);return a.qa};_.dA=function(a){bA(a);return a.V};eA=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
fA=function(a,b,c){_.Bz(b);var d=a.U.Vb(),e=1<<d.ad()-a.wa,f=d.zd(a.W),g=d.zd(a.W+e),h=d.Ad(a.$);a=d.Ad(a.$+e);d.pe(f,h,Zz,0);eA(b,Zz,0,c);d.pe(g,h,Zz,0);eA(b,Zz,0,c);d.pe(f,a,Zz,0);eA(b,Zz,0,c);d.pe(g,a,Zz,0);eA(b,Zz,0,c);d.pe((f+g)/2,(h+a)/2,Zz,0);eA(b,Zz,0,c)};_.Yz.prototype.getBoundingBox=function(){this.S||(this.S=_.Az(),fA(this,this.S,!1));return this.S};_.gA=function(a){bA(a);return a.Fa};
bA=function(a){if(!(a.qa&&a.V&&a.Fa&&a.S))if(a.La){var b=a.U.Vb();a.S||(a.S=_.Az());a.T||(a.T=_.Az());_.Bz(a.S);_.Bz(a.T);var c=1<<b.ad()-a.wa,d=7*c+1,e=7*c+1;a.qa=new window.Float32Array(2*d*e);a.V=new window.Float32Array(3*d*e);for(var f=0,g=b.zd(a.W),h=b.zd(a.W+c),l=b.Ad(a.$),m=b.Ad(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=_.Rc(g,h,p/(e-1)),r=_.Rc(l,m,n);a.qa[2*f]=q;a.qa[2*f+1]=r;b.pe(q,r,a.V,3*f);eA(a.S,a.V,3*f);eA(a.T,a.V,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+
1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new window.Uint16Array(b)}else _.hA(a)};
_.hA=function(a){for(var b=a.U.Vb(),c=b.Wm(a.W,a.$,a.wa,a.Oa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(_.Rc(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.S||(a.S=_.Az());a.T||(a.T=_.Az());_.Bz(a.S);_.Bz(a.T);a.qa=new window.Float32Array(2*g);a.V=new window.Float32Array(3*g);for(var g=0,h=1<<b.ad()-a.wa,e=b.zd(a.W),f=b.zd(a.W+h),l=b.Ad(a.$),n=b.Ad(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var r=_.Rc(e,f,m/(q-1)),
t=_.Rc(l,n,p);a.qa[2*g]=r;a.qa[2*g+1]=t;b.pe(r,t,a.V,3*g);eA(a.S,a.V,3*g);eA(a.T,a.V,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.Fa=new window.Uint16Array(b)};
var kA,qA,pA,Qz;_.iA=function(a,b,c,d){_.md.call(this);this.U=function(){a.R()};this.V=a.S;this.Ja=new _.iw;this.T=!1;this.$=d||6;this.wa=new _.qz(this.$);this.Ba=c;this.ra=b;this.R=[];this.S=[];this.W=new _.af;this.qa=[]};_.D(_.iA,_.md);
_.iA.prototype.te=function(a,b,c){if(!_.Mz(this.R,a)||!Fga(this.S,c)){this.T=!1;jA(this);_.$e(this.W,this.R);this.W=_.cf(this.W,a);kA(this);this.R=[];this.S=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!_.Lz(f)){this.R.push(f);var g=Qz;c&&c[e]&&(g=c[e]);this.S.push(g);if(_.Kz(f))lA(this,f,g,this.U,b);else{f.he(b);var h=this;f.Rd(b.mb(function(a){4!=a&&lA(h,f,g,h.U,b)},"br-onready"))}}}Hga(this)}};
var lA=function(a,b,c,d,e){_.Kz(b)&&(Oz(c)||mA(_.nA(a,b,c),e));b=_.nA(a,b,c);oA(b,a.V,e,a.U);b.zc(a.V,e,d)};_.iA.prototype.zc=function(a,b,c,d){if(!_.Lz(a)){_.Kz(a)||a.he(b);var e=c||Qz,f=this,g=function(){d&&d(a)};a.Rd(b.mb(function(c){4==c?g():lA(f,a,e,g,b)},"prepare-onready"))}};
_.iA.prototype.Gb=function(){this.T=!1;this.ra.$();for(var a=0,b=this.R.length;a<b;++a){var c=this.R[a],d=this.S[a];if(_.Kz(c)&&0!==d.getOpacity()){var e=_.nA(this,c,d),f;f=e;if(f.qa){for(var g=((0,_.C)()-f.qa)/400,h=[],l=0,m=f.$.length;l<m;l++){var n=f.$[l];n.Ea=g;1>g&&h.push(n)}f.$=h;f.$.length||(f.qa=0);f=!!f.$.length}else f=!1;f&&this.U();this.ra.ma(c,d,e)}}this.T=!1;if(0!=this.R.length){a=!0;for(b=0;b<this.R.length;++b){a:if(c=_.nA(this,this.R[b],this.S[b]),0==c.T.length)c=!1;else{for(d=0;d<
c.T.length;++d)if(!c.T[d].vn()){c=!1;break a}c=!0}if(!c){a=!1;break}}this.T=a}this.T&&this.dispatchEvent(new _.Qb("ViewportReady",this))};_.iA.prototype.We=function(a){pA(this,a);qA(this,a)};kA=function(a){for(var b=a.W.wc();0<b.length;){var c=b.shift();c.Hg();var d=c=_.nA(a,c,Qz);d.W&&(d.W.cancel(a.V),d.W=null);c.ma&&(c.ma.cancel(a.V),c.ma=null)}a.W.clear()};qA=function(a,b){for(var c=0;c<a.R.length;++c){var d=a,e=b,f=a.U,g=_.nA(d,a.R[c],a.S[c]);oA(g,d.V,e,d.U);g.zc(d.V,e,f)}};
pA=function(a,b){for(var c=0;c<a.R.length;++c){var d=a.R[c],e=a.S[c],f=b;_.Kz(d)&&(Oz(e)||mA(_.nA(a,d,e),f))}};_.nA=function(a,b,c){var d=_.sz(a.wa,b.id());d||(d=a.Ba.create(b,c,a.Ja),_.rz(a.wa,b.id(),d));d.R=c;return d};_.iA.prototype.getCamera=function(){return this.Ja};var Hga=function(a){for(var b=0;b<a.R.length;++b){var c=_.Sh(a.R[b],"TileReady",function(b){qA(a,b)});a.qa.push(c)}},jA=function(a){for(var b=0;b<a.R.length;++b)_.kc(a.qa[b]);a.qa=[]};_.k=_.iA.prototype;
_.k.clear=function(){jA(this);_.$e(this.W,this.R);kA(this);this.wa.clear();this.R=[];this.S=[]};_.k.Kc=_.y;_.k.Yc=function(){return null};_.k.Oc=function(){return this.T};_.k.Xe=function(a){this.ra.ra(a)};var rA=new _.Cz;rA.R[0]=1;rA.R[4]=1;rA.R[1]=0;Qz=rA;_.sA=new _.iv;_.iA.prototype.Ye=function(a,b){this.T=!1;_.Zv(a,this.Ja);var c=_.Av(_.P(a).getLatitude()),d=_.$v(this.Ja);d.W=.01*c;d.qa=void 0;d.ra=void 0;d.va=void 0;_.Yv(this.Ja,d);pA(this,b);qA(this,b)};
var tA=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.W=d;this.S=e||new window.Float64Array(d.getBoundingBox());this.R=[]};tA.prototype.Ka=function(a,b,c,d){if(!(3<=this.T||this.T>=c)){this.R=[];uA(this,a,b,c,d);for(var e=0;e<this.R.length;e++)this.R[e].Ka(a,b,c,d);for(a=0;a<this.R.length;a++){b=this.R[a].S;for(c=0;3>c;c++)this.S[c]=Math.min(this.S[c],b[c]);for(c=3;6>c;c++)this.S[c]=Math.max(this.S[c],b[c])}}};
var vA=function(a,b,c,d,e,f,g,h){if(!Rz(a.S,b))return[];var l=h(a.U,a.V),l=Math.min(l,f),m=a.W;m.ra=Math.min(l,m.wa);if(a.T>=l)return c&&(c=a.W,c.T||(c.T=_.Az(),fA(c,c.T,!0)),c=!Rz(c.T,b)),c?[]:[a.W];0==a.R.length&&uA(a,d,e,f,g);l=[];for(m=0;m<a.R.length;m++)l=l.concat(vA(a.R[m],b,c,d,e,f,g,h));return l},uA=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,l=a.V,g=a.V+g;wA(a,d,l,f,b,c,e);wA(a,h,l,f,b,c,e);wA(a,d,g,f,b,c,e);wA(a,h,g,f,b,c,e)}},wA=function(a,b,c,d,e,f,g){b>= e||c>=f||!(e=g(b,c,d))||(b=new tA(b,c,d,e),a.R.push(b))};
var xA=function(a,b,c){this.W=b;this.R=!0;b.Ib("img-patch-prepare");this.S=a;this.V=c||_.y};xA.prototype.Nc=function(){return this.R?0==this.S.length?(yA(this),_.ij):this.U():_.ij};var yA=function(a){a.V();a.W.done("img-patch-prepare");a.R=!1};xA.prototype.U=function(){var a=this.S.shift();this.T(a);return 0==this.S.length?(yA(this),_.ij):this.U};xA.prototype.cancel=function(){this.R&&(_.fr(this),yA(this))};xA.prototype.T=function(a){a.Ik()};var zA=function(a,b,c){xA.call(this,a,b,c)};_.D(zA,xA); zA.prototype.T=function(a){a.Lk()};
var CA=function(a,b,c,d){this.S=a;this.R=b;this.Ia=new _.Cz;this.U=c;this.wa=null;this.Ta=d;this.Oa=this.Ea=this.Ma=this.Ba=1;this.Ra=0;this.ma=this.W=null;this.va=[];this.T=[];this.ra=_.ew();this.Da=_.rm();this.Qa=_.rm();this.Ua={};this.V={};this.$=[];this.qa=0;this.La=!1;Iga(this);this.Fa=new tA(0,0,0,AA(this,0,0,0),BA)},BA=new window.Float64Array(6),DA,EA,Sz,FA,GA,mA,oA,Jga,Kga,AA,Iga,LA;BA.set([-window.Infinity,-window.Infinity,-window.Infinity,window.Infinity,window.Infinity,window.Infinity]);
DA=_.wz();EA=_.rm();Sz=_.ew();FA=_.Q();GA=_.Q();_.IA=function(a){_.HA(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.Yb()&&b.push(d)}return b};mA=function(a,b){_.HA(a);for(var c=0;c<a.T.length;++c){var d=a.T[c],e=d,f=b,g=e.ra,h=Math.max(0,e.U.Vb().ad()-g),l=e.W>>h,h=e.$>>h;e.U.Df(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.S.jj(g)||(e.V[g]||(e.V[g]=[]),-1==e.V[g].indexOf(d)&&e.V[g].push(d))}};
CA.prototype.zc=function(a,b,c){this.W&&(this.W.cancel(a),this.W=null);_.HA(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.pn()&&d.push(f)}d.length?(this.W=new xA(d,b,c),_.er(a,this.W,2)):c&&c()};oA=function(a,b,c,d){a.ma&&(a.ma.cancel(b),a.ma=null);_.HA(a);b=[];for(var e=0;e<a.T.length;++e){var f=a.T[e];f.Yb()||b.push(f)}if(b.length)for(a=new zA(b,c,d),c=a.Nc();c!=_.ij;)c=c.apply(a);else d&&d()};_.JA=function(a){_.HA(a);return a.ra};
Jga=function(a){var b=a.S.Vb();a.Ma=b.sf();a.Oa=b.Pe();a.Ba=Math.ceil(a.Ma);a.Ea=Math.ceil(a.Oa);a.Fa.Ka(a.Ba,a.Ea,b.ad(),function(b,d,e){return AA(a,b,d,e)});a.Ra=a.U.U;a.La=!0};
_.HA=function(a){if(!a.La){if(!a.S.Vb()||!a.S.Vb().hh())return;Jga(a)}var b=_.Fz(a.R),b=!_.dg(_.Fz(a.Ia).R,b?b.R:null)||!a.wa,c;if(!(c=!a.wa)){c=a.wa;var d=a.U;c=!(c.Ac===d.Ac&&c.Bc===d.Bc&&c.Cc===d.Cc&&c.V===d.V&&c.R===d.R&&c.S===d.S&&c.T===d.T&&c.ma===d.ma&&c.va===d.va&&c.ra===d.ra&&c.U===d.U&&c.$===d.$&&c.W===d.W&&c.Pa()===d.Pa()&&c.Na()===d.Na())}if(c||b){a.wa=a.U.clone();a.Ia.Aa(a.R);if(b){var b=a.S.Vb(),e;null!=a.R.R[2]&&(e=_.Fz(a.R));var f;null!=a.R.R[3]&&(f=_.Ez(a.R));b.rf(a.Da,e,f);_.Kv(a.Da,
a.Qa)}e=a.ra;f=a.U;_.Hz(f,a.Da,f.wa,void 0);_.fw(e,f.wa);_.gw(_.lw(a.U),e,a.ra);e=a.ra;f=a.S.Vb().Ea(a.U);1!=f&&(b=Tz(.5,.5),_.gw(e,b,e),b=Sz,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,_.gw(e,b,e),b=Tz(-.5,-.5),_.gw(e,b,e));a.ra=e;Kga(a)}};
Kga=function(a){_.Ov(EA,_.JA(a));_.zz(DA,EA);var b="undefined"!=typeof _.KA&&a.S instanceof _.KA&&LA(a),c=a.S.Vb();a.T=vA(a.Fa,DA,b,a.Ba,a.Ea,c.ad(),function(b,c,f){return AA(a,b,c,f)},function(b,e){return c.Dm(b,e,a.U,a.Ra,a.Da,LA(a))})};AA=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Ta.create(a.S,a.Ua,b,c,d));return a.va[d][e]};
Iga=function(a){_.Sh(a.S,"TileReady",function(b,c){var d=c.x+"|"+c.y+"|"+c.zoom;if(a.V[d]){for(var e=0,f=a.V[d].length;e<f;e++){var g=a.V[d][e];1==g.Ea&&(g.Ea=0,a.$.push(g))}delete a.V[d];if(!a.qa){var d=0,h;for(h in a.V)d++;5>=d&&(a.qa=(0,_.C)())}}})};LA=function(a){var b;b=null!=a.R.R[2]?_.P(_.Fz(a.R)):_.P(a.S.getCamera());_.vm(b.getLongitude(),b.getLatitude(),_.dm(b),FA);_.uv(a.U.R,a.U.S,a.U.T,GA);_.um(GA[0],GA[1],GA[2],GA);return.01>_.Sv(GA,FA)};_.MA=function(a){this.R=a}; _.MA.prototype.create=function(a,b,c){return new CA(a,b,c,this.R)};

_.G("sy15");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy7");_.Gu=function(a,b){this.name=a;this.R=b};_.Iu=function(a){return _.Hu(a.R).getAttribLocation(a.name)};_.Gu.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.R.getContext(),h=_.Iu(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var Ku;_.Ju=function(a,b,c){_.zt.call(this);this.R=a;this.T=null;this.qa=b;this.$=c;a=this.W=new _.pc;this.U||(this.U=[]);this.U.push(a);_.rc(this.W,this.R.T,"webglcontextrestored",this.ma,!1,this);this.V=0};_.D(_.Ju,_.zt);_.Ju.prototype.ma=function(){this.T=null};_.Lu=function(a){var b=Ku(a.R,a.qa,35633),c=Ku(a.R,a.$,35632);a.T=a.R.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()};Ku=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c}; _.Ju.prototype.getContext=function(){return this.R};_.Hu=function(a){a.T||_.Lu(a);return a.T};_.Mu=function(a){a.R.useProgram(_.Hu(a))};
_.Nu=function(a,b){this.name=a;this.R=b};_.Ou=function(a){return _.Hu(a.R).getUniformLocation(a.name)};_.Pu=function(a,b){_.Nu.call(this,a,b)};_.D(_.Pu,_.Nu);_.Pu.prototype.set=function(a){this.R.getContext().uniform1i(_.Ou(this),a)};_.Qu=function(a,b){_.Nu.call(this,a,b)};_.D(_.Qu,_.Nu);_.Qu.prototype.set=function(a){this.R.getContext().uniform1f(_.Ou(this),a)};_.Ru=function(a,b){_.Nu.call(this,a,b)};_.D(_.Ru,_.Nu);_.Ru.prototype.set=function(a,b){this.R.getContext().uniform2f(_.Ou(this),a,b)};
_.Su=function(a,b){_.Nu.call(this,a,b)};_.D(_.Su,_.Nu);_.Su.prototype.set=function(a,b,c){this.R.getContext().uniform3f(_.Ou(this),a,b,c)};_.Tu=function(a,b){_.Nu.call(this,a,b)};_.D(_.Tu,_.Nu);_.Tu.prototype.set=function(a,b,c,d){this.R.getContext().uniform4f(_.Ou(this),a,b,c,d)};_.Uu=function(a,b){a.R.getContext().uniform4fv(_.Ou(a),b)};_.Vu=function(a,b){_.Nu.call(this,a,b)};_.D(_.Vu,_.Nu);_.Wu=function(a,b){a.R.getContext().uniformMatrix4fv(_.Ou(a),!1,b)};

_.G("sy7");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy11");_.pw=_.bw();_.qw=_.ew();
_.G("sy11");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy32");_.HB=function(a,b,c,d){_.iA.call(this,a,b,c,d)};_.D(_.HB,_.iA);
_.G("sy32");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy176");var wza=function(a){_.Ju.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.S=new uza(this);this.attributes=new vza(this)};_.D(wza,_.Ju); var uza=function(a){this.S=new _.Tu("b",a);this.U=new _.Vu("e",a);this.R=new _.Qu("f",a);this.V=new _.Pu("g",a)},vza=function(a){this.S=new _.Gu("c",a);this.R=new _.Gu("d",a)};
var zza=function(a){_.Ju.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.S=new xza(this);this.attributes=new yza(this)};_.D(zza,_.Ju); var xza=function(a){this.R=new _.Vu("c",a);this.opacity=new _.Qu("e",a);this.S=new _.Pu("f",a)},yza=function(a){this.R=new _.Gu("a",a);this.S=new _.Gu("b",a)};
var Bza=function(a,b){if(!b)return Aza(a);try{_.dt(_.Nt(a,3553),b,6408,5121,0)}catch(c){return _.v.console&&_.v.console.log(c),Aza(a)}return b.width*b.height*4},Aza=function(a){var b=new window.Uint8Array([0,0,0,0]);_.Ot(a,3553,0,1,1,6408,5121,b);return 4};
var o$=function(a,b){this.W=a;this.R=b;this.S=this.T=this.U=-1};o$.prototype.Yb=function(){return this.R.R.contains(this.U)&&this.R.R.contains(this.T)&&this.R.R.contains(this.S)};var p$=function(a,b){return a.R.R.contains(b)?(_.nv(a.R.R,b),!0):!1};
o$.prototype.V=function(){if(!p$(this,this.U)){var a=this.W.R,b=this.R.createBuffer(),c=this.R.R;this.U=c.S.add(b,c.Fa,4*a.length,0);this.R.bindBuffer(34962,b);this.R.bufferData(34962,a,35044)}p$(this,this.T)||(a=this.W.Jr(),b=this.R.createBuffer(),c=this.R.R,this.T=c.S.add(b,c.Fa,4*a.length,0),this.R.bindBuffer(34962,b),this.R.bufferData(34962,new window.Float32Array(a),35044));p$(this,this.S)||(a=this.R.createTexture(),this.R.bindTexture(3553,a),this.R.texParameteri(3553,10241,9985),this.R.texParameteri(3553,
10240,9729),this.R.texParameteri(3553,10242,33071),this.R.texParameteri(3553,10243,33071),b=Bza(this.R,this.W.jg()),b=Math.round(4*b/3),this.R.generateMipmap(3553),this.S=_.Gt(this.R.R,a,b))};var Cza=function(a){_.nv(a.R.R,a.S);return a.R.R.S.get(a.S)};
var q$=function(a,b){_.Uz.call(this,a);this.R=b;this.T=new zza(b);this.V=null;this.qa=1};_.D(q$,_.Uz);q$.prototype.Gi=function(){var a=this.R;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);q$.Sa.Gi.call(this);a.depthMask(!0)};q$.prototype.$=function(a){return new o$(a,this.R)};
q$.prototype.draw=function(a){if(a.Yb()&&this.V){var b=this.R;_.nv(a.R.R,a.U);var c=a.R.R.V(a.U)||null;_.nv(a.R.R,a.T);var d=a.R.R.V(a.T)||null,e=this.R,f=this.T;_.Mu(f);f.S.S.set(0);f.S.opacity.set(this.qa);var g=_.Iu(f.attributes.R),h=_.Iu(f.attributes.S);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.R.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.S.vertexAttribPointer(2,5126,!1,0,0);_.Wu(this.T.S.R,_.JA(this.V));b.bindBuffer(34962, c);b.activeTexture(33984);b.bindTexture(3553,Cza(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(_.Iu(this.T.attributes.R));b.disableVertexAttribArray(_.Iu(this.T.attributes.S))}};
var r$=function(a,b,c,d,e,f){_.Wz.call(this,a,b,c,d,e);this.R=f;this.W=-1};_.D(r$,_.Wz);r$.prototype.V=function(){_.nv(this.R.R,this.W);return this.R.R.S.get(this.W)||null};r$.prototype.Yb=function(){return this.R.R.contains(this.W)};
r$.prototype.$=function(){if(this.Yb())_.nv(this.R.R,this.W);else{var a=this.R.createTexture();this.R.bindTexture(3553,a);this.R.texParameteri(3553,10241,9729);this.R.texParameteri(3553,10240,9729);this.R.texParameteri(3553,10242,33071);this.R.texParameteri(3553,10243,33071);var b=Bza(this.R,this.S);this.W=_.Gt(this.R.R,a,b)}};
var s$=function(a,b,c,d,e,f){_.Yz.call(this,a,b,c,d,e);this.R=f;this.ma=-1;this.va=this.Da=this.Ba=null};_.D(s$,_.Yz);s$.prototype.Fe=function(){return this.R.R.contains(this.ma)};s$.prototype.mj=function(){this.R.R.contains(this.ma)?_.nv(this.R.R,this.ma):Dza(this)};
var Dza=function(a){var b=_.cA(a);a.Da=a.R.createBuffer();var c=_.gA(a);a.va=a.R.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof _.KA&&a.U instanceof _.KA,f=null;e&&(f=_.dA(a),a.Ba=a.R.createBuffer(),d+=f.byteLength);a.ma=_.mv(a.R.R,null,function(){e&&a.Ba&&a.R.deleteBuffer(a.Ba);a.Da&&a.R.deleteBuffer(a.Da);a.va&&a.R.deleteBuffer(a.va);a.Ba=a.va=a.Da=null;a.ma=-1},d);e&&(a.R.bindBuffer(34962,a.Ba),a.R.bufferData(34962,f,35044));a.R.bindBuffer(34962,a.Da);a.R.bufferData(34962,
b,35044);a.R.bindBuffer(34963,a.va);a.R.bufferData(34963,c,35044)},Eza=function(a){_.nv(a.R.R,a.ma);return a.Ba},Fza=function(a){_.nv(a.R.R,a.ma);return a.Da},Gza=function(a){_.nv(a.R.R,a.ma);return a.va};s$.prototype.lk=function(a,b){return new r$(a.T,a.U,a.getZoom(),a.S,b,this.R)};_.t$=function(a){this.R=a};_.t$.prototype.create=function(a,b,c,d,e){return new s$(a,b,c,d,e,this.R)};
var Jza=function(a){_.Ju.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.S=new Hza(this);this.attributes=new Iza(this)};_.D(Jza,_.Ju); var Hza=function(a){this.S=new _.Tu("b",a);this.U=new _.Vu("c",a);this.R=new _.Qu("e",a);this.T=new _.Qu("f",a);this.V=new _.Pu("g",a)},Iza=function(a){this.R=new _.Gu("a",a)};
_.u$=function(a){this.R=a;this.U=new wza(this.R);this.V=new Jza(this.R);this.T=new q$(new _.iw,this.R);this.S=0};
_.u$.prototype.$=function(){this.R.bindFramebuffer(36160,null);this.R.cullFace(1029);this.R.depthFunc(515);this.R.depthMask(!0);this.R.disable(3089);this.R.disable(2960);for(var a=0;8>a;++a)this.R.disableVertexAttribArray(a);this.R.enable(3042);this.R.enable(2884);this.R.enable(2929);this.R.blendFuncSeparate(770,771,1,771);a=this.R.T.R;this.R.viewport(0,0,a.width,a.height);this.R.clearColor(this.S,this.S,this.S,1);this.R.clear(16640)};
_.u$.prototype.ma=function(a,b,c){if(0!=b.getOpacity()){this.R.clear(256);var d="undefined"!=typeof _.KA&&a instanceof _.KA,e=d?this.U:this.V;_.Mu(e);_.Wu(e.S.U,_.JA(c));e.S.R.set(b.getOpacity());e.S.V.set(0);var f=-1;d&&(f=_.Iu(e.attributes.S),this.R.enableVertexAttribArray(f));var g=_.Iu(e.attributes.R);this.R.enableVertexAttribArray(g);e.S.T&&e.S.T.set(_.Dz(b));var h=_.IA(c);this.R.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,r=e;if(p.Yb()){"undefined"!=typeof _.KA&&
n instanceof _.KA&&(this.R.bindBuffer(34962,Eza(p)),r.attributes.S.vertexAttribPointer(3,5126,!1,0,0));this.R.bindBuffer(34962,Fza(p));r.attributes.R.vertexAttribPointer(2,5126,!1,0,0);this.R.bindBuffer(34963,Gza(p));var n=_.gA(p),q=q.getOpacity(),t=p.Ea,u=void 0;p.Ia||p.Ug();u=p.Ia;if(1>t&&u){var t=(0,_.oja)(t),w=u.V();this.R.bindTexture(3553,w);_.Uu(r.S.S,u.ma);r.S.R.set(q);this.R.drawElements(5,n.length,5123,0)}p=p.Ug();u=p.V();this.R.bindTexture(3553,u);_.Uu(r.S.S,p.ma);r.S.R.set(q*t);this.R.drawElements(5, n.length,5123,0)}}e.S.R.set(b.getOpacity());this.R.disableVertexAttribArray(g);d&&this.R.disableVertexAttribArray(f);b=_.Pz(b);a=a.Qe();0<b&&0<a.length&&(this.T.te(a),this.T.V=c,this.T.qa=b,this.T.Gb())}};_.u$.prototype.ra=function(a){this.S=a};

_.G("sy176");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("whr");var Mza=function(a,b,c){var d=new _.u$(b);_.iA.call(this,a,d,new _.MA(new _.t$(b)),c)};_.D(Mza,_.HB);var Nza=function(a,b,c,d,e){b=new Mza(c,d,e);a(b)};var w$=function(){_.bb.call(this)};_.D(w$,_.Aw);w$.prototype.initialize=function(){_.mj("WPHR",Nza)};_.Bw(w$);
_.G("whr");_.J();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
