this._=this._||{};(function(_){var window=this;
try{
var Sga=function(a){this.S=a;this.R=[]};_.I("sy37");_.OB=function(a,b){this.R=a;this.U=_.ga(b)?b:[b];this.S=[];this.T=[]};
_.OB.prototype.kh=function(a){this.R.kh(a);if(null!=a&&(_.Xa(this.T,a),0==this.T.length&&0<this.S.length)){for(a=0;a<this.S.length;a++){for(var b=this.R.Yf(),c=this.S[a],d=c,e=0;e<d.R.length;++e){var f=d.S,g=d.R[e];f.removeEventListener?f.removeEventListener(g.eventType,g.Nd,g.Sf):f.detachEvent&&f.detachEvent("on"+g.eventType,g.Nd)}d.R=[];d=!1;for(e=0;e<b.R.length;++e)if(b.R[e]===c){b.R.splice(e,1);d=!0;break}if(!d)for(e=0;e<b.W.length;++e)if(b.W[e]===c){b.W.splice(e,1);break}}this.S.length=0}};
_.OB.prototype.Od=function(a,b,c,d){return this.R.Od(a,b,c,d)};_.OB.prototype.Wa=function(a,b,c,d,e,f){a=this.R.Wa(a,b,c,d,e,f);if(null!=a){if(0==this.T.length)for(b=0;b<this.U.length;b++){c=this.R.Yf();d=new Sga(this.U[b]);e=c;f=d;var g=f.S;_.nea&&(g.style.cursor="pointer");for(g=0;g<e.U.length;++g)f.R.push(e.U[g].call(null,f.S));c.R.push(d);this.S.push(d)}this.T.push(a)}return a};_.OB.prototype.Yf=function(){return this.R.Yf()};
_.SB=new _.kp;_.TB=new _.kp;
_.G("sy37");_.J();
}catch(e){_._DumpException(e)}
try{
_.$B=function(a){a=a.R[7];return null!=a?a:0};_.aC=function(a,b,c){return Math.abs(a-b)<(_.x(c)?c:1E-7)};_.bC=function(a,b){return 2*a*Math.tan(.5*b)};_.I("sy42");var cC=function(a,b){this.W=_.x(b)?b:20;this.V=a;this.T=this.S=this.R=null;var c=this;this.U=function(){c.S=null;c.T=null;if(null!==c.R){var a=(0,_.C)();a>=c.R-c.W?(c.R=null,a=c.V,a()):(c.T=c.R,c.S=_.yw(c.U,c.R-a))}}};cC.prototype.cancel=function(){this.R=null};
_.dC=function(a,b,c){this.V=a;this.U=b;this.S=c;this.R=null;var d=this;this.T=new cC(function(){var a=d.R;a&&(d.R=null,d.U(a),a.done(d.S))})};_.eC=function(a,b){if(null===a.T.R){b.Ib(a.S);a.R&&a.R.done(a.S);a.R=b;a:{var c=a.T,d=a.V;c.R=(0,_.C)()+d;if(null!==c.S){if(c.R>=c.T)break a;_.v.clearTimeout(c.S)}c.T=c.R;c.S=_.yw(c.U,d)}}};_.dC.prototype.stop=function(){this.T.cancel();this.R&&(this.R.done(this.S),this.R=null)};

_.G("sy42");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy43");
_.G("sy43");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy47");_.jC=function(a,b,c){this.Oa=a;this.Qa=b;this.wb=c||0;this.va=[]};_.jC.prototype.S=function(a){a.Ib("kvo-view-redraw-later");this.va.push(a);this.Ma||(this.Ma=!0,a=this.wb,0==a?this.Ra():_.yw((0,_.B)(this.Ra,this),a))};_.jC.prototype.Nc=function(){this.render();return _.ij};_.jC.prototype.render=function(){this.Ma=!1;var a=this.va;this.va=[];this.hf(a[0]);for(var b=0;b<a.length;++b)a[b].done("kvo-view-redraw-later")}; _.jC.prototype.Ra=function(){var a;if(a=_.x(this.Qa))a=_.gC.Xb().R[34],a=null!=a?a:!1;a?_.er(this.Oa,this,this.Qa):(a=this.Oa,a.U.push(this),_.$q(a.S))};_.kC=function(a){var b=_.Cw.Ka(void 0);b.listen(a.S,a);return b};

_.G("sy47");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy92");_.GJ=new _.kp;_.HJ=new _.kp;
_.G("sy92");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy93");_.IJ=function(a){this.R=a||[]};_.IJ.prototype.Aa=function(a){_.K(this.R,a?a.ta():null)};_.IJ.prototype.ta=function(){return this.R};
_.G("sy93");_.J();
}catch(e){_._DumpException(e)}
try{
var PJ=function(a){a=a.R[10];return null!=a?a:""},QJ=function(a){a=a.R[9];return null!=a?a:!1},RJ=function(a,b,c,d,e,f){a.Ib(b);this.R=a;this.S=!0;this.T=b;this.U=e;this.V=f};RJ.prototype.Nc=function(){if(!this.S)return _.ij;this.S=!1;this.V?this.U.call(this.V,this.R):this.U(this.R);this.R.done(this.T);return _.ij};RJ.prototype.cancel=function(){this.S&&(_.fr(this),this.R.done(this.T),this.S=!1)};var SJ,TJ=function(a){this.R=a||[]};TJ.prototype.Aa=function(a){_.K(this.R,a?a.ta():null)}; TJ.prototype.ta=function(){return this.R};_.I("fp");
var UJ=function(a,b,c,d,e){this.R=_.lp(_.WB);this.R.listen(this.Ho,this);this.S=a;this.W=c.Ov();this.$=c.Pv();this.V=c.Oq();this.T=b;this.U=d;this.ma=e};_.k=UJ.prototype;_.k.bind=function(a,b){this.R.bindTo(a,b)};_.k.unbind=function(a){this.R.unbind(a)};_.k.Xv=function(){var a=this.R.get();a&&(a=a.R[1],(a=null!=a?a:"")?this.S.Gc(a,"_blank"):this.U&&this.U.Ly())};_.k.yt=function(){this.S.Gc(this.W,"_blank")};_.k.It=function(){this.S.Gc(this.$,"_blank")};
_.k.vt=function(){this.S.Gc("https://ssl.panoramio.com","_blank")};_.k.wt=function(){this.S.Gc("https://picasaweb.google.com","_blank")};_.k.Lt=function(){var a=this.R.get();a&&(a=a.R[8],(a=null!=a?a:"")&&this.S.Gc(a,"_blank"))};_.k.kx=function(a){this.Ho(a)};_.k.Pt=function(a,b){_.Th(_.Ph,"wtac",a,b)};_.k.Mt=function(a){this.ma(a)};_.k.dt=function(){this.S.Gc(this.V+"&p=requirements","_blank")}; _.k.Ho=function(a){var b=this.R.get();if(b)if(QJ(b)&&this.T){var c=(0,_.B)(function(a,c){var f=PJ(a);if(null==b.R[10]||PJ(b)!=f)b.R[10]=f,_.bp(this.R,c)},this);this.T.get(c,a)}else null!=b.R[10]&&(10 in b.R&&delete b.R[10],_.bp(this.R,a))};
var VJ=function(a){this.Wb=a||[]};VJ.prototype.Aa=function(a){_.K(this.Wb,a?a.ta():null)};VJ.prototype.ta=function(){return this.Wb};var fja=new _.IJ,WJ=function(a){return(a=a.Wb[4])?new _.IJ(a):fja};_.aa();
var XJ=function(a,b,c,d,e,f,g,h,l,m,n){_.jC.call(this,e,0);this.lb=e;this.Ia=g;this.U=b;this.Ta=h;this.Za=f;this.T=n||null;this.R=new VJ;this.Ua=new _.dC(3E4,(0,_.B)(this.qn,this),"fineprint-clear-tld-tooltip");d&&(b=this.R,b.Wb[6]=b.Wb[6]||[],(new _.Om(b.Wb[6])).Aa(d),d=d.R[1],d=null!=d?d:"",!this.T||_.ej||this.Ta||(b=this.T.iy(),-1!==b&&(4>b?this.T.io(b+1):this.T.io(-1),this.R.Wb[8]="\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c "+d)));
this.$=_.lp(_.WB);this.$.listen(this.S,this);this.La=a;this.Ea=this.La.U(this.S,this);this.V=_.GJ.Ka();this.V.listen(this.S,this);this.ma=_.Ew.Ka();this.ma.listen(this.yj,this);this.Da=_.HJ.Ka();this.Da.listen(this.yj,this);this.W=_.XB.Ka();a=_.VB.Ka(void 0);a.listen(this.S,this);this.qa=a;this.wa=_.kC(this);this.Ba=m||!1;this.Fa=l;this.height=_.lp(_.Ew);this.Xa="ch"===_.sw(c);(this.ra=f.hasChildNodes())?this.U.Rf(f.firstElementChild):_.IE(this.U,f)};_.D(XJ,_.jC);var YJ=!1,ZJ=!1;_.k=XJ.prototype;
_.k.bind=function(a,b,c,d,e,f,g,h){this.ma.bindTo(b,h);this.Da.bindTo(c,h);this.$.bindTo(e,h);this.W.bindTo(d,h);this.V.bindTo(a,h);this.W.listen(this.S,this);this.qa.bindTo(f,h);this.wa.bindTo(g,h);this.Ea.listen()};_.k.unbind=function(a){this.V.unbind(a);this.ma.unbind(a);this.W.unbind(a);this.$.unbind(a);this.qa.unbind(a);this.wa.unbind(a);this.Ea.unlisten()};_.k.bt=function(a){this.T.io(-1);this.qn(a)};_.k.qn=function(a){var b=this.R;8 in b.Wb&&delete b.Wb[8];this.S(a)};
_.k.hf=function(a){var b=this.$.get(),c=this.R;4 in c.Wb&&delete c.Wb[4];b&&(c=this.R,c.Wb[4]=c.Wb[4]||[],(new _.IJ(c.Wb[4])).Aa(b));null!=this.R.Wb[8]&&_.eC(this.Ua,a);this.R.Wb[3]=this.Xa;var c=this.qa.get(),b=this.R,d;if(d=!!c)if(_.Is(c)){d=_.Bs(c);var e=_.Zn(_.oo(d)),f=_.Sn(_.oo(d));d=null!=e.R[0]&&null!=f.R[1]?3==_.lk(e)&&2==_.Mj(f):null!=d.R[2]&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;b.Wb[2]=d;d=this.W.get();b=this.V.get();c=2===d&&!!c&&
_.Js(c);this.R.Wb[14]=c;this.Ba&&(2===d?this.R.Wb[13]="Canvas":1===d&&(this.R.Wb[13]="WebGL"));c=this.La.S();_.cg(this.R.Wb,0);c=gja(c);d=0;for(e=c.length;d<e;d++)f=[],_.L(this.R.Wb,0).push(f),(new TJ(f)).Aa(c[d]);this.R.Wb[12]=!b||0==b.R();if(b=!YJ)b=this.R.Wb[12],b=null!=b?b:!1;b&&(b=WJ(this.R).R[6],b=null!=b?b:!1);b&&(YJ=!0,this.Ia.Ve("data_rap_link_shown"));!ZJ&&QJ(WJ(this.R))&&(ZJ=!0,this.Ia.Ve("mapmaker_link_shown"));(b=this.wa.get())?this.R.Wb[5]=b:(b=this.R,5 in b.Wb&&delete b.Wb[5]);this.R.Wb[7]=
this.Ba;this.Fa&&(this.R.Wb[11]=this.Fa);this.U.fill(this.R);this.ra?this.U.render((0,_.B)(this.yj,this,a)):(this.ra=!0,this.U.render(a.mb((0,_.B)(this.yj,this,a),"fineprint.template-render","fpws")))};_.k.yj=function(a){_.er(this.lb,new $J(a,this.kq,this),2)};_.k.kq=function(a){this.height.set(this.Za.clientHeight,a)};
var gja=function(a){var b=[];aK(a.S,b);aK(a.R,b);_.ab(b,null,function(a){if(!SJ){var b=[];SJ={Ha:-1,Ga:b};b[3]={type:"m",label:1,ka:_.eja,Ca:_.uw()};b[4]={type:"e",label:1,ka:4}}return _.hg.R(a.R,SJ)});return b},aK=function(a,b){var c=a.search().R.R||a.S().R.S;if(c)for(var d=c.V(),e=0;e<d;e++)b.push(c.T(e))},$J=function(a,b,c){RJ.call(this,a,"fineprint.template-render",0,0,b,c)};_.D($J,RJ);
var mK=function(a){_.FE.call(this,a,bK);_.uC(a,bK)||(_.tC(a,bK,{context:0},["div",,1,0,[["div",,,64,[["a",,1,1,"View external"],["span",,1,2,["Js Version:",["span",576,1,3]]],["span",576,1,4],["button",576,1,5,"WHY THESE ADS"],["span",576,1,6,"IMAGERY CAPTURE DATE"],["button",576,1,7,"BY USER NAME"],["span",576,1,8,"BY USER NAME"],["span",,1,9,[["span",,1,10,["\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f\u0445 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u044b ",
["a",,1,13,[["span",576,1,12,"Yellow Pages"]]],"&#174;"]],["span",,1,17,["\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f\u0445 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u044b \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430: ",["a",,1,20,[["span",576,1,19,"Yellow Pages"]]]]],["span",,1,23,["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430: ",
["a",,1,26,[["span",576,1,25,"Yellow Pages"]]]]],["span",,1,29,["\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f\u0445 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u044b \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430: ",["a",,1,32,[["span",576,1,31,"Yellow Pages"]]],"&#8482;"]],["span",,1,34,["\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f\u0445 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u044b \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430: ",
["a",,1,37,[["span",576,1,36,"Yellow Pages"]]],"&#8482;"]]]],["span",576,1,41,"COPYRIGHTS"],["span",,1,42,[["span",,,70,[["a",576,1,43],["a",576,1,44,[["span",576,1,45],["img",584,1,46]]],["span",576,1,47,[["span",576,1,48],["img",584,1,49]]]]]]],["button",,1,50,["3D-\u0440\u0435\u0436\u0438\u043c \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d"]],["a",,,71,["\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f"]],["a",
,,72,["\u041a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c"]],["img",8,1,51],["div",,1,52],["div",,1,53,[["a",576,1,54,"ESCAPE HATCH FOR TOP LEVEL DOMAIN REDIRECT"],["div",,,73,[["div",,1,55,[["label",576,1,56],["button",,,74],["div",,,75]]]]]]],["button",,1,57,["\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432"]],["a",,1,58,["\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c \u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0435"]],
["span",,1,59,[["a",576,1,60,["\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c \u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0435"]],["a",576,1,61,["\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c \u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0435"]]]],["a",,1,62,["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 Google Map Maker"]],["span",576,1,63,"TRANSIT COPYRIGHTS"]]]]],hja(),ija()),_.uC(a,cK)||_.tC(a,cK,{},["span",,,0,[["jsl",,,1,["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"]]]],
[["$g",[dK,"g-sqly2ta2YEM"],"css",".button-text,.blue-button-text{font-size:13px;font-weight:500;text-transform:uppercase}","css",eK,"css",".button-text,.blue-button-text,.blue-link,.link-like{cursor:pointer}","css",".button-text:disabled,.blue-button-text:disabled,.blue-link:disabled,.link-like:disabled{cursor:default}","css",".blue-link,.link-like{text-align:left}","css",".blue-link:hover,.link-like:hover{text-decoration:underline}","css",".blue-link:hover:disabled,.link-like:hover:disabled{text-decoration:none}",
"css",fK],["$g",[gK,"g-3ZqzcwcZGCQ"],"var",hK,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-perf-level-highlight{color:#ff0000}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",".app-imagery-mode .swiss-sv-rap{background-color:#4d4d4d;color:#eee;padding-left:15px;padding-right:15px}",
"css",".app-imagery-mode a.swiss-sv-rap,.app-imagery-mode a.swiss-sv-rap:link,.app-imagery-mode a.swiss-sv-rap:visited{color:#eee}","css",iK,"css",jK,"css",".fineprint-tld-escape-holder{position:relative}","css",".fineprint-tld-tooltip-anchor{position:absolute;bottom:100%;left:-25%;z-index:1}","css",".fineprint-tld-tooltip{font-size:12px;box-shadow:0 6px 9px rgba(0,0,0,.28);background-color:#f9edbe;border:1px solid;border-color:#f0c36d;padding:10px 20px;position:relative;top:-10px}","css",".fineprint-tld-tooltip-label{color:#000;line-height:15px;vertical-align:top;max-width:300px;white-space:normal}",
"css",".fineprint-tld-tooltip-pointer{position:absolute;width:0px;height:0px;border:9px solid transparent;border-top:9px solid #f0c36d;z-index:1;margin-left:-9px;left:50%;top:100%}","css",'.fineprint-tld-tooltip-pointer::after{position:absolute;width:0px;height:0px;border:9px solid transparent;border-top:9px solid #f9edbe;content:"";left:-9px;top:-11px;z-index:3}',"css",kK]],[["$t","t-seTB_tmMr8g"],["$tg",lK]]))};_.D(mK,_.JE);mK.prototype.fill=function(a){_.GE(this,0,_.tD(a))};
var bK="t-XjO9Lwr7Jgg",cK="t-seTB_tmMr8g",dK=function(a,b){return a.options=b},eK=function(a){return".blue-button-text{color:"+_.R(a.options,"#4285F4",-1)+"}"},fK=function(a){return".blue-link{color:"+_.R(a.options,"#4285F4",-1)+"}"},gK=function(a,b){return a.Lc=b},hK=function(a){return a.Pb=_.R(a.Lc,"",-1)},iK=function(a){return".fineprint-picasa{background-image:url("+a.Pb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},jK=
function(a){return".highres .fineprint-picasa{background-image:url("+a.Pb+"/tactile/fineprint/picasa_logo-2x.png)}"},kK=function(a){return".fineprint-tld-tooltip-close"+('{position:absolute;right:0;top:0;border:1px solid transparent;background-image:url("'+a.Pb+'/tactile/downgrade/downgrade-close-2x.png");background-repeat:no-repeat;background-size:8px;background-position:5px;width:18px;height:18px;cursor:pointer}')},nK=function(a){return a.Kb},oK=function(a){return a.Dc},pK=function(a){return a.yd},
qK=function(a){return a.Gg},rK=function(a){return a.Qj},sK=function(a){return a.Rj},tK=function(a){return a.Sj},lK=function(){return!1},uK=function(a){return _.R(a.fe,"",-3,-1)},vK=function(a){return a.Tj},wK=function(a){return a.Xp},xK=function(a){return a.Yp},yK=function(a){return a.Zp},zK=function(a){return a.Op},AK=function(a){return a.Pp},BK=function(a){return a.Qp},CK=function(a){return _.R(a.item,"",-4,-4)},DK=function(a){return _.R(a.item,"",-5)},EK=function(a){return a.Rp},FK=function(a){return _.nD(a.item,
-3)},GK=function(a){return _.R(a.item,"",-6)},HK=function(a){return _.R(a.item,"",-3)},IK=function(a){return a.Sp},JK=function(a){return a.Tp},KK=function(a){return _.R(a.link,"",-5)},LK=function(a){return _.R(a.link,"",-4)},MK=function(a){return a.Vp},NK=function(a){return _.R(a.Ek,"",-1)},OK=function(a){return _.R(a.Ek,"",-5)},PK=function(a){return _.R(a.Ek,"",-4)},QK=function(a){return a.Wp},ija=function(){return[["$t","t-XjO9Lwr7Jgg","$g",[function(a,b){return a.Wo=b},"g-3ZqzcwcZGCQ"],"$g",[function(a,
b){return a.Ne=b},"g-wPaTFU7CuI8"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!_.R(a.context,!1,-8)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.view_external","jsaction",,1]],["display",function(a){return _.nD(a.context,-12)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1]],["var",function(a){return a.Dc=
_.R(a.context,"",-12)},"$dc",[function(a,b){return a.xe=b},nK,oK,!1],"$c",[,,oK]],["display",function(a){return _.nD(a.context,-14)},"var",function(a){return a.yd=_.R(a.context,"",-14)},"$dc",[function(a,b){return a.Nf=b},nK,pK,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,pK]],["display",function(a){return _.nD(a.context,-6)},"var",function(a){return a.Gg=_.R(a.context,"",-6)},"$dc",[function(a,b){return a.Pl=b},nK,qK,!1],"$a",[7,,,,,"fineprint-item"],
"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.wta_click","jsaction"],"$c",[,,qK]],["display",function(a){return _.R(a.context,"",-5,-3)},"var",function(a){return a.Qj=_.R(a.context,"",-5,-3)},"$dc",[function(a,b){return a.$p=b},nK,rK,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,rK]],["display",function(a){return _.nD(a.context,-5,-6)&&_.nD(a.context,-5,-9)},"var",function(a){return a.Rj=_.R(a.context,"",-5,-6)},
"$dc",[function(a,b){return a.aq=b},nK,sK,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,sK]],["display",function(a){return _.nD(a.context,-5,-6)&&!_.nD(a.context,-5,-9)},"var",function(a){return a.Sj=_.R(a.context,"",-5,-6)},"$dc",[function(a,b){return a.bq=b},nK,tK,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,tK]],["for",[function(a,b){return a.fe=b},function(a,b){return a.By=
b},function(a,b){return a.Cy=b},function(a){return _.R(a.context,[],-1)}],"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1]],["display",function(a){return 0==_.R(a.fe,4,-4)},"var",function(a){return a.wj=_.R(a.fe,"",-3,-2)}],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["var",function(a){return a.Tj=a.wj},"$dc",[function(a,b){return a.cq=b},nK,vK,!1],"$c",[,,vK]],
["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,
,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["display",function(a){return 1==_.R(a.fe,4,-4)},"var",function(a){return a.yv=_.R(a.fe,"",-3,-2)}],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["var",function(a){return a.Xp=a.yv},"$dc",[function(a,b){return a.Hx=b},nK,wK,!1],"$c",
[,,wK]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["display",
function(a){return 2==_.R(a.fe,4,-4)},"var",function(a){return a.zv=_.R(a.fe,"",-3,-2)}],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["var",function(a){return a.Yp=a.zv},"$dc",[function(a,b){return a.Ix=b},nK,xK,!1],"$c",[,,xK]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",
,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["display",function(a){return 3==_.R(a.fe,4,-4)},"var",function(a){return a.Av=_.R(a.fe,"",-3,-2)}],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,
,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["var",function(a){return a.Zp=a.Av},"$dc",[function(a,b){return a.yx=b},nK,yK,!1],"$c",[,,yK]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",
,1]],["display",function(a){return 4==_.R(a.fe,4,-4)},"var",function(a){return a.Bv=_.R(a.fe,"",-3,-2)}],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["var",function(a){return a.Op=a.Bv},"$dc",[function(a,b){return a.zx=b},nK,zK,!1],"$c",[,,zK]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu",
"jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,1]],["$a",[8,1,,,uK,"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction",,
1]],["display",function(a){return _.R(a.context,"",-5,-1)},"var",function(a){return a.Pp=_.R(a.context,"",-5,-1)},"$dc",[function(a,b){return a.Ax=b},nK,AK,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,AK]],["for",[function(a,b){return a.item=b},function(a,b){return a.wy=b},function(a,b){return a.xy=b},function(a){return _.R(a.context,[],-5,-12)}],"display",function(a){return 0<_.oD(a.context,-5,-12)}],["display",function(a){return _.nD(a.item,
-4)},"var",function(a){return a.Qp=_.R(a.item,"",-4,-2)},"$dc",[function(a,b){return a.Bx=b},nK,BK,!1],"$a",[8,1,,,function(a){return _.R(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,CK,CK,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,BK]],["display",function(a){return _.nD(a.item,-2)&&!_.nD(a.item,-4)},"$a",[8,1,,,function(a){return _.R(a.item,"",-2)},"href",,,1],"$a",[0,,,DK,DK,"jsaction",,,1],"$a",[0,
,,,"_blank","target"]],["var",function(a){return a.Rp=_.R(a.item,"",-1)},"$dc",[function(a,b){return a.Cx=b},nK,EK,!1],"$c",[,,EK]],["display",FK,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,GK,GK,"alt",,,1],"$a",[8,2,,,HK,"src",,,1],"$a",[0,,,DK,DK,"jsaction",,,1]],["display",function(a){return!_.nD(a.item,-2)&&!_.nD(a.item,-4)},"$a",[0,,,DK,DK,"jsaction",,,1]],["var",function(a){return a.Sp=_.R(a.item,"",-1)},"$dc",[function(a,b){return a.Dx=b},nK,IK,!1],"$c",[,,IK]],["display",
FK,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,GK,GK,"alt",,,1],"$a",[8,2,,,HK,"src",,,1]],["display",function(a){return!!_.R(a.context,!1,-15)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[7,,,,,"link-like",,1],"$a",[22,,,,"fineprint.earth_not_available","jsaction",,1]],["display",function(a){return!!_.R(a.context,!1,-5,-4)},"$a",[7,,,,,"fineprint-logo",,1],"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",
,1],"$a",[8,2,,,function(a){return _.R(a.Wo,"",-1)+"/tactile/fineprint/panoramio-logo.png"},"src",,,1],"$a",[0,,,,"Panoramio","alt",,1],"$a",[22,,,,"fineprint.panoramio","jsaction",,1]],["display",function(a){return!!_.R(a.context,!1,-5,-5)},"$a",[7,,,,,"fineprint-logo",,1],"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-picasa",,1],"$a",[22,,,,"fineprint.picasa","jsaction",,1]],["display",function(a){return!!_.R(a.context,null,-7)},"var",function(a){return a.link=
_.R(a.context,null,-7)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-tld-escape-holder",,1],"$a",[7,,,,,"noprint",,1]],["var",function(a){return a.Tp=_.R(a.link,"",-2)},"$dc",[function(a,b){return a.Ex=b},nK,JK,!1],"$a",[0,,,KK,KK,"data-redirect",,,1],"$a",[8,1,,,function(a){return _.R(a.link,"",-1)},"href",,,1],"$a",[0,,,LK,LK,"ved",,,1],"$a",[0,,,,function(){return"17822"},"vet"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu",
"jsaction"],"$c",[,,JK]],["display",function(a){return _.nD(a.context,-9)},"$a",[7,,,,,"fineprint-tld-tooltip",,1]],["var",function(a){return a.Vp=_.R(a.context,"",-9)},"$dc",[function(a,b){return a.Fx=b},nK,MK,!1],"$a",[7,,,,,"fineprint-tld-tooltip-label"],"$c",[,,MK]],["display",function(a){return!!_.R(a.Ne,!1,-9)&&!!_.R(a.context,!1,-13)&&!(_.R(a.context,!1,-4)&&_.R(a.context,!1,-3))&&!_.R(a.context,null,-5,-13)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",
,1],"$a",[7,,,,,"link-like",,1],"$a",[0,,,,"fineprint-rap-link","id",,1],"$a",[0,,,,"8415","vet",,1],"$a",[22,,,,"fineprint.rap","jsaction",,1]],["display",function(a){return!!_.R(a.Ne,!1,-9)&&!!_.R(a.context,!1,-13)&&!!_.R(a.context,!1,-4)&&!!_.R(a.context,!1,-3)&&!_.R(a.context,null,-5,-13)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"swiss-sv-rap",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.rap","jsaction",,1]],["display",function(a){return!!_.R(a.context,
!1,-13)&&!!_.R(a.context,null,-5,-13)},"var",function(a){return a.Ek=_.R(a.context,null,-5,-13)}],["display",function(a){return!(_.R(a.context,!1,-4)&&_.R(a.context,!1,-3))},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,NK,"href",,,1],"$a",[0,,,OK,OK,"data-redirect",,,1],"$a",[0,,,PK,PK,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]],["display",function(a){return!!_.R(a.context,
!1,-13)&&!!_.R(a.context,!1,-4)&&!!_.R(a.context,!1,-3)},"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"swiss-sv-rap"],"$a",[7,,,,,"noprint"],"$a",[8,1,,,NK,"href",,,1],"$a",[0,,,OK,OK,"data-redirect",,,1],"$a",[0,,,PK,PK,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"]],["display",function(a){return!!_.R(a.context,!1,-5,-10)&&_.R(a.context,"",-5,-11)},"$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",
,1],"$a",[7,,,,,"noprint",,1],"$a",[8,1,,,function(a){return _.R(a.context,"",-5,-11)},"href",,,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu;mouseover:fineprint.updateMapmakerUrl","jsaction",,1]],["for",[function(a,b){return a.copyright=b},function(a,b){return a.Vx=b},function(a,b){return a.Wx=b},function(a){return _.R(a.context,[],-5,-8)}],"var",function(a){return a.Wp=a.copyright},"$dc",[function(a,b){return a.Gx=b},nK,
QK,!1],"$a",[7,,,,,"fineprint-item"],"$c",[,,QK]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$tg",lK],["$tg",lK],["$tg",lK],["$tg",lK],["$tg",lK],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[8,,,,"javascript:void(0)","href",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]],["$a",[7,,,,,"fineprint-tld-tooltip-anchor",,1]],["$a",[7,,,,,"fineprint-tld-tooltip-close",,1],"$uae",["aria-label",function(){return _.rD("t-seTB_tmMr8g",{Xc:!1})},,1,1],"$a",[22,,,,"fineprint.domain_tooltip_close","jsaction",,1]],["$a",[7,,,,,"fineprint-tld-tooltip-pointer",,1]]]},hja=function(){return[["$g",[function(a,b){return a.hx=b},"g-3ZqzcwcZGCQ"],
"$g",[function(a,b){return a.Hm=b},"g-wPaTFU7CuI8"],"$g",[dK,"g-sqly2ta2YEM"],"css",".button-text,.blue-button-text{font-size:13px;font-weight:500;text-transform:uppercase}","css",eK,"css",".button-text,.blue-button-text,.blue-link,.link-like{cursor:pointer}","css",".button-text:disabled,.blue-button-text:disabled,.blue-link:disabled,.link-like:disabled{cursor:default}","css",".blue-link,.link-like{text-align:left}","css",".blue-link:hover,.link-like:hover{text-decoration:underline}","css",".blue-link:hover:disabled,.link-like:hover:disabled{text-decoration:none}",
"css",fK],["$g",[function(a,b){return a.Oy=b},"g-3ZqzcwcZGCQ"],"$g",[function(a,b){return a.ay=b},"g-wPaTFU7CuI8"],"$g",[gK,"g-3ZqzcwcZGCQ"],"var",hK,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-perf-level-highlight{color:#ff0000}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",".app-imagery-mode .swiss-sv-rap{background-color:#4d4d4d;color:#eee;padding-left:15px;padding-right:15px}","css",".app-imagery-mode a.swiss-sv-rap,.app-imagery-mode a.swiss-sv-rap:link,.app-imagery-mode a.swiss-sv-rap:visited{color:#eee}","css",iK,"css",jK,"css",".fineprint-tld-escape-holder{position:relative}","css",".fineprint-tld-tooltip-anchor{position:absolute;bottom:100%;left:-25%;z-index:1}","css",".fineprint-tld-tooltip{font-size:12px;box-shadow:0 6px 9px rgba(0,0,0,.28);background-color:#f9edbe;border:1px solid;border-color:#f0c36d;padding:10px 20px;position:relative;top:-10px}",
"css",".fineprint-tld-tooltip-label{color:#000;line-height:15px;vertical-align:top;max-width:300px;white-space:normal}","css",".fineprint-tld-tooltip-pointer{position:absolute;width:0px;height:0px;border:9px solid transparent;border-top:9px solid #f0c36d;z-index:1;margin-left:-9px;left:50%;top:100%}","css",'.fineprint-tld-tooltip-pointer::after{position:absolute;width:0px;height:0px;border:9px solid transparent;border-top:9px solid #f9edbe;content:"";left:-9px;top:-11px;z-index:3}',"css",kK]]};
var RK=function(a,b,c,d,e,f,g,h,l,m,n,p,q,r,t,u){this.T=!1;this.height=_.lp(_.Ew);this.V=_.Cw.Ka();this.$=_.HJ.Ka();this.W=h;b=new mK(b);this.U=new XJ(a,b,g,f.Rv()?f.Qv():null,l,h,d,m,q,r,t);this.height.bindTo(this.U.height,p);this.R=new UJ(d,e,f,u||null,n);this.S=new _.Xo(c);this.S.Wa("fineprint","rap","click",this.R,this.R.Xv);this.S.Wa("fineprint","privacy","click",this.R,this.R.yt);this.S.Wa("fineprint","terms","click",this.R,this.R.It);this.S.Wa("fineprint","panoramio","click",this.R,this.R.vt);
this.S.Wa("fineprint","picasa","click",this.R,this.R.wt);this.S.Wa("fineprint","user_link","click",this.R,this.R.Lt);this.S.Wa("fineprint","updateMapmakerUrl","ptrin",this.R,this.R.kx);this.S.Wa("fineprint","wta_click","click",this.R,this.R.Pt);this.S.Wa("fineprint","domain_tooltip_close","click",this.U,this.U.bt);this.S.Wa("fineprint","view_external","click",this.R,this.R.Mt);this.S.Wa("fineprint","earth_not_available","click",this.R,this.R.dt)};_.D(RK,_.Wo); RK.prototype.bind=function(a,b,c,d,e,f){this.U.bind(a,b,this.$,c,d,e,this.V,f);this.R.bind(d,f)};RK.prototype.kb=function(a){this.S.yb(a);_.id(this.W);this.R.unbind(a);this.U.unbind(a);this.V.unbind(a)};
var jja=function(a,b,c,d,e,f,g,h,l,m,n,p,q,r,t,u){g.get(function(b,g){e=new _.OB(e,c);var z=new RK(d,f,e,b,h,l,m,c,n,p,q,g,r,t,u);a(z)},b)};var SK=function(){_.bb.call(this)};_.D(SK,_.Aw);SK.prototype.initialize=function(){_.mj("FP",jja)};_.Bw(SK);
_.G("fp");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy5");_.Fy=function(a,b,c,d){this.U=a;this.V=b;this.W=c||_.y;this.T=null;this.qa=!1!==d;this.R=null};_.Fy.prototype.S=function(a){var b=_.hd("IMG");this.T=a;this.qa&&"data:"!=this.U.substring(0,5)&&(b.crossOrigin="");_.dc(b,"load",(0,_.B)(this.$,this,b));_.dc(b,"error",(0,_.B)(this.ma,this,b));b.src=this.U};_.Fy.prototype.cancel=function(){return!1};_.Fy.prototype.$=function(a){this.T();this.V(a);_.lc(a);this.T=null};_.Fy.prototype.ma=function(a){this.T();this.W(a);_.lc(a);this.T=null};

_.G("sy5");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy106");
_.G("sy106");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy107");_.TM=new _.kp;_.UM=new _.kp;_.VM=new _.kp;
_.G("sy107");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy113");
_.G("sy113");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy115");
_.G("sy115");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy121");
_.G("sy121");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy124");
_.G("sy124");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy126");
_.G("sy126");_.J();
}catch(e){_._DumpException(e)}
try{
_.I("sy175");
_.G("sy175");_.J();
}catch(e){_._DumpException(e)}
try{
var sxa=[1,4,2],A8=function(a,b){return _.Ob?a.R.button==b:"click"==a.type?0==b:!!(a.R.button&sxa[b])},txa=function(a){var b=_.Dw.Ka(!0);b.listen(a.S,a);return b},uxa=function(a){if(0<a.U.length||0<a.ma.length||0<a.ra.length)return!0;if(!_.x(1))return!1;for(var b=_.Qq(1,!1);5>=b;b++)if(a.R[b].length)return!0;return!1},vxa=function(a,b,c){c={prefix:void 0,wj:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},B8=function(a){return A8(a,0)&&!(_.Ab&&_.Bb&&a.ctrlKey)},C8=null,wxa=function(){_.M.call(this,"TDF",_.Za(arguments))};
_.D(wxa,_.M);
var xxa=function(a){_.zh&&(C8||(C8=[],_.dc(_.zh,"beforedone",function(a){for(var c=C8,d=0,e=c.length;d<e;d++){var f=c[d].value;(f=_.ka(f)?f(a.lc):f)&&_.Ch(a.lc,c[d].key,f)}})),C8.push({key:"drv",value:a}))},yxa=function(a,b){this.R=a;this.extension=b},zxa=function(a,b,c,d){_.Cm(a);this.S=_.Cm(c);this.T=_.Gs(b);this.R=_.Gs(d)},D8=function(a){var b={x:a.x,y:a.y,Lj:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?
c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(c){a=c[0];var d=c[c.length-1],e=a.target,c=a.clientX-e.clientLeft;a=a.clientY-e.clientTop;var f=d.clientX-e.clientLeft,d=d.clientY-e.clientTop,e=f-c,g=d-a;b.x=(c+f)/2;b.y=(a+d)/2;b.Lj=Math.sqrt(e*e+g*g)}return b},Axa=function(a,b){if(_.Is(a)&&a.getType()==b.getType()){if(_.As(a)&&_.As(b)){var c=_.Bs(a),d=_.Bs(b);return null!=c.R[21]&&null!=d.R[21]?(c=_.oo(c),d=_.oo(d),null!=c.R[1]&&null!=d.R[1]&&_.jG(_.Qn(c),_.Qn(d))):
_.lo(c)&&_.lo(d)&&c.getId()==d.getId()}return _.Fs(a.ta(),b.ta())}return!1},Bxa=function(a,b){var c=_.P(a),d=_.P(b);return _.aC(c.getLatitude(),d.getLatitude())&&_.aC(c.getLongitude(),d.getLongitude())&&_.aC(_.dm(c),_.dm(d),1)&&_.aC(_.fm(_.Yl(a)),_.fm(_.Yl(b)))&&_.aC(_.hm(_.Yl(a)),_.hm(_.Yl(b)))&&_.aC(_.jm(_.Yl(a)),_.jm(_.Yl(b)))&&_.aC(_.Tl(a),_.Tl(b))},Cxa=function(a,b){if(b&&a in b)return a;var c=_.wf();return c?(c=c.toLowerCase(),c+=_.Ja(a),!_.x(b)||c in b?c:null):null};_.I("sc");
_.aa();var E8=function(a,b,c,d,e,f){_.jC.call(this,d);this.ma=a;this.R=b;this.cursor=_.kC(this);this.U=txa(this);this.T=c;this.ra=e;this.$=f;this.W=!1;this.V=new _.Sl;a=this.T.R;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};_.D(E8,_.jC);E8.prototype.qa=function(a,b){this.V=a;_.FJ(this.T,this.ra,_.v.devicePixelRatio||1,this.V.Pa(),this.V.Na());this.$&&(.75>this.T.T&&(this.W=!0),1<=this.T.T&&(this.W=!1),this.$(this.W,b))}; E8.prototype.hf=function(a){var b=this.cursor.get()||"";this.R.R[0]=b;b=!!this.U.get();this.R.R[2]=b;this.ma.fill(this.R);this.ma.render(a.mb(_.y,"scene.template-render"))};
var G8=function(a,b,c,d){this.T=!1;var e=this;this.V=a;this.R=b;this.ma=new _.pc(this);_.rc(this.ma,a,"RenderComplete",this.va,!1,this);this.$=this.qa=this.U=this.S=null;Dxa++;this.W=this.ra=!1;this.Ba=new Exa(b,this,c,d);b.xc&&this.ma.listen(b.xc,"webglcontextrestored",function(){F8(e,"contextrestored");a.R()});this.wa=_.kua(function(){F8(e,"timer")},1E4)};_.D(G8,_.Wo);var Dxa=1;G8.prototype.Oc=function(){return this.W||!this.S?!1:this.S.Oc()};
G8.prototype.ih=function(){return this.S?this.S.ih():!1};var Fxa=function(a,b){a.Oc()?b():a.U?a.U.push(b):a.U=[b]};G8.prototype.va=function(){var a=this.Oc(),b=this.ih();this.ra!=a&&(this.ra=a)&&(this.V.S.wb(0),(0,_.C)());if(this.U&&a){var c=this.U;this.U=null;for(var d=0;d<c.length;d++)c[d]()}if(this.qa&&!a)for(a=this.qa,this.qa=null,c=0;c<a.length;c++)a[c]();if(this.$&&b)for(b=this.$,this.$=null,a=0;a<b.length;a++)b[a]()};
var F8=function(a,b){var c=a.Ba;Gxa(c,b);if(!c.U){c.U=!0;var d=a.V.S;Fxa(a,function(){_.er(d,c,0)})}};G8.prototype.kb=function(){this.ma.yb();_.v.clearInterval(this.wa)};var Exa=function(a,b,c,d){this.R=a;this.U=!1;this.T={};this.S="";this.ma=b;this.V=b.V.S;this.W=c;this.$=d};
Exa.prototype.Nc=function(){if(0<uxa(this.V)){var a=this.V;a.Fa.push({Te:this,priority:0});_.Yq(a.S);return _.ij}if(a=this.ma.S)if(a=a.ik()){var a="invalid-render-detected+"+this.S+"+"+a,a=a+("+"+(this.R.xc?"GL":"2D")),b=_.Zs||void 0;b&&(a=a+"+"+b);a=window.globals.ErrorHandler.ne(a,5);_.gj(a);b=new _.Dh(this.W,"dummy");b.Af();this.$.jh(a,b);b.done("main-actionflow-branch")}this.U=!1;this.T={};this.S="";return _.ij};var Gxa=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)};
var H8=function(a,b){this.R=a;this.V=b;this.T=this.S=null};H8.prototype.animate=function(a,b,c){c=b.mb((0,_.B)(this.W,this,c),"animation-");this.S=new I8(this.R,a,this.V,c,b);a=this.R;a.V.stop();a.$.R++;this.S.play();return this.S};var Hxa=function(a,b,c,d){a.T=b;d=c.mb((0,_.B)(a.$,a,c,d),"transition-default-","df0","df1");var e=a.R;e.Fb=!0;e.V.stop();e.$.R++;b.S((0,_.B)(a.U,a,c,d))};
H8.prototype.U=function(a,b,c){if(c){var d=(0,_.B)(function(){this.T.S((0,_.B)(this.U,this,a,b))},this);(new I8(this.R,c,this.V,d,a)).play()}else b()};H8.prototype.$=function(a,b){this.T=null;var c=this.R,d=c.Ja.get();c.U.get().Aa(d);J8(c.$);c.Fb=!1;b(a)};H8.prototype.W=function(a,b,c){this.S=null;var d=this.R,e=d.Ja.get();d.U.get().Aa(e);_.eC(d.V,b);d.ra.x=-1;d.ra.y=-1;J8(d.$,d.ra);0<=d.ra.x&&0<=d.ra.y&&d.S.wa&&d.S.wa.Sk(d.ra.x,d.ra.y,b);a(b,c)};
var I8=function(a,b,c,d,e){this.V=a;this.T=b;this.S=this.R=!1;this.U=c;this.W=d;this.lc=e};I8.prototype.Ic=function(a){var b=this.T.S(a,this.lc);b&&this.V.ue(b,this.lc);(b=this.T.T(a))&&this.V.kd(b,this.lc);1===a&&this.finish(!1,this.lc)};I8.prototype.play=function(){this.R||(this.R=!0,this.U.play(this,this.T.R()))};I8.prototype.finish=function(a){this.R&&(this.R=!1,this.S=a,this.U.stop(this),this.W(this.lc,this))};I8.prototype.cancel=function(a){this.finish(!0,a)};
var K8=function(a,b,c,d){this.R=a;this.S=b;this.T=c||0;this.U=d||0};K8.prototype.$=function(a){if(!this.R||!a.R)return new K8(null,this.S);var b=a.R,c=this.R,d=_.Q(),e=b.getLatitude(),f=b.getLongitude(),b=_.Q(),g=c.getLatitude(),c=c.getLongitude();_.vm(f,e,0,d,1);_.vm(c,g,0,b,1);a:{switch(this.S){case 3:e=3396E3;break a;case 2:e=1737100;break a}e=6371010}return new K8(this.R,this.S,e*Math.acos(_.pm(b,d)),_.dm(this.R)-_.dm(a.R))}; K8.prototype.W=function(){var a={};if(null==this.R)return a;a.sca=Math.round(this.U)+"";a.scm=Math.round(this.T)+"";return a};
var Ixa=function(a){this.R=a;this.content=_.lp(_.VB)};Ixa.prototype.V=function(){var a=this.content.get()?_.$B(this.content.get()):1;return this.R.get()?new K8(_.P(this.R.get()),a):new K8(null,a)};var Jxa=new _.kp;var Kxa=new _.kp;var Lxa=new _.kp;var L8=new _.kp;L8.S="scene.DisplayContextProp";var M8=function(){this.U=_.lp(L8);this.R=null;this.S=[];this.V=[]};_.D(M8,_.Wo);M8.prototype.bind=function(a,b){a.bindTo(this.U,b)};M8.prototype.kb=function(a){for(var b=0;b<this.S.length;++b){for(var c=this.S[b],d=c.ra,c=c.Eg(),e=0;e<d.length;++e)d[e].R.Yx(c,a);d.length=0}this.S.length=0;this.V.length=0;this.R=null};
var Mxa=function(){this.Ja=_.lp(_.UB);this.U=_.UB.Ka();this.content=_.lp(_.VB);this.Ma=_.lp(_.UM,1);this.V=_.VM.Ka();this.Ta=_.TM.Ka();this.R=_.lp(_.WB);this.Da=null;this.W=this;this.time=this.La=this.wa=this.Qa=this.Cb=this.wb=null};_.k=Mxa.prototype;_.k.initialize=_.y;_.k.Dg=_.y;_.k.Di=function(a,b){a.bindTo(this.R,b)};_.k.mf=function(){return!1};_.k.Ej=function(){return!1};_.k.Wf=_.y;_.k.Ah=function(){return!1};_.k.tj=function(){return!1};_.k.sj=_.y;_.k.uj=_.y;_.k.tg=_.y;_.k.ug=_.y;_.k.Bh=_.y;
_.k.af=_.y;_.k.qg=_.y;_.k.Fj=function(a,b){_.cm(this.Ja.get()).Aa(a);_.bp(this.Ja,b)};_.k.Qi=function(){return"n"};_.k.bi=_.Dw.Ka();_.k.Ph=_.y;_.k.Wc=_.y;_.k.we=_.y;_.k.Be=function(){return 0};_.k.Jf=function(){return 0};_.k.Ie=function(){return 0};_.k.ud=function(){return!1};_.k.zf=function(){return!0};
var N8=function(a,b,c,d,e,f,g,h,l,m,n,p,q,r,t,u){var w=this;this.Hd=t;this.Ja=_.lp(_.UB);this.Ja.listen(this.Hw,this);this.xd=!1;this.vd=_.lp(_.TB,this);this.Fd=_.lp(Jxa,this);this.ma=_.UB.Ka();this.content=_.lp(_.VB);this.La=_.UM.Ka(1);this.yi=_.VM.Ka(this);this.Qa=this.Ta=this.Fb=!1;this.R=f;this.qa=new G8(e,f,m,q);this.$=g;this.mi=_.z8.Ka(this);this.Gd=_.lp(Kxa,this);this.Ed=_.lp(_.y8,this);this.Hb=_.lp(_.Ew,1);this.width=_.Ew.Ka();this.height=_.Ew.Ka();this.Ab=_.Ew.Ka();this.Ab.listen(this.ki,
this);this.Cb=_.Dw.Ka();this.Cb.listen(this.ki,this);this.wb=_.HJ.Ka();this.wb.listen(this.ki,this);this.U=_.lp(_.UB);this.Ma=_.GJ.Ka();this.Ma.listen(this.kt,this);this.yc=Lxa.Ka();this.Ob=new _.Pl;this.Ub=new _.xs;this.Ua=null;this.Ia=0;this.Vc=_.Dw.Ka();this.Lb=_.Dw.Ka();this.Hc=_.Dw.Ka();this.Fc=_.Ew.Ka();this.Oa=new M8;this.S=this.W=new Mxa;this.S.Ja.bindTo(this.Ja,p);xxa(function(){return w.S.Qi()});this.vi=r;this.wa=null;this.cursor=_.lp(_.Cw);this.oi=_.lp(_.Dw,!0);this.dd=_.TM.Ka();this.lb=
_.lp(_.WB);this.Db=new H8(this,h);this.Mb=b;this.wi=d;this.va=!1;this.Ea=this.Da=0;this.Za=!1;this.Xa=this.Ra=null;this.V=new _.dC(100,function(a){var b=w.Ja.get(),c=w.U.get();w.S===w.W?(w.V.stop(),_.eC(w.V,a)):(c.Aa(b),_.bp(w.U,a))},"stableCameraUpdaterFuse");this.li=l;vxa(m,"render",this.li);a=new Ixa(this.U);a.content.bindTo(this.content,p);vxa(m,"camera_change",a);this.ra=new _.MI(-1,-1);_.Sh(_.Ph,"pegman-scroll",function(a,b){b&&w.In(a,b)});this.La.listen(this.Lw,this);this.ri=n;this.Zb=null;
this.$b=u};_.D(N8,_.Wo);var Nxa=1/6;_.k=N8.prototype;_.k.bind=function(a,b,c,d){this.Oa.bind(a,d);this.La.bindTo(b,d);this.Lb.bindTo(c,d)};_.k.kb=function(a){this.wa&&this.wa.stop();this.Oa.yb(a);this.qa.yb(a)};
_.k.Hj=function(a,b){var c=this.qa;if(a!==c.S&&(a&&a.Pg(),c.S=a)){var d=a.Vi();c.V.T!==d&&(c=c.V,c.T=d,c.R())}(c=a)&&!c.Eg()&&(c=null);d=this.Oa;if(c!==d.R){if(c){var e=c.Eg();if(!_.Ta(d.S,c)){d.S.push(c);for(var f=0;f<d.V.length;++f){var g=d.V[f],h=g.my(e,b);h&&c.ra.push(new yxa(h,g))}}}if(d.R)for(f=d.R.Eg(),g=d.R.ra,e=0;e<g.length;++e)g[e].R.Xx(f,b);if(d.R=c)for(f=c.Eg(),d.U.set(f,b),d=c.ra,e=0;e<d.length;++e)d[e].R.Mx(f,b);else d.U.set(void 0,b)}this.ki(b)};
_.k.Po=function(a){var b=this.qa,c=b.W&&!a;b.W=a;c&&b.va()};_.k.dl=function(){return!!this.Vc.get()&&!this.Lb.get()};_.k.ue=function(a,b){var c=this.Ja.get();c.Aa(a);O8(this,c);_.bp(this.Ja,b)};_.k.kd=function(a,b){this.content.get().Aa(a);_.bp(this.content,b)};var O8=function(a,b){var c=a.width.get(),d=a.height.get(),e=_.cm(b);_.km(e,c);_.lm(e,d)},Oxa=function(a,b){O8(a,b);var c=a.content.get();c&&(_.zw(c)||_.Js(c))&&_.Ul(b,13.1)};N8.prototype.Fg=function(a,b){this.Hb.set(a,b)};
N8.prototype.Id=function(a){if(this.wa)_.eC(this.wa,a);else{var b=this;this.wa=new _.dC(300,function(a){Pxa(b,a)},"resize");Pxa(this,a)}};
var Pxa=function(a,b){var c=new _.Sl;_.km(c,a.width.get()||0);_.lm(c,a.height.get()||0);a.vi.qa(c,b);if(a.R.xc){var d=a.R.xc.U;a.Hd(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}_.jp(a.Ja)&&_.jp(a.content)&&(d=_.bm(a.Ja.get()),d.Pa()!=c.Pa()||d.Na()!=c.Na())&&(d.Pa(),d.Na(),c.Pa(),c.Na(),_.cm(a.U.get()).Aa(c),a.S.Fj(c,b),F8(a.qa,"resize"))};N8.prototype.Fa=function(){return this.qa.Oc()};
N8.prototype.kc=function(a,b){a.Ib("stableViewport");Fxa(this.qa,function(){b(a);a.done("stableViewport")})};
N8.prototype.Ba=function(a,b,c,d,e){var f=e||_.y;c=c?c.U():new _.Ls;if(this.Fb||this.Ta||this.Qa&&!this.ma)f(d);else{var g=d.mb(function(){f(d)},"moveTo","mt0","mt1");b&&_.Ch(d,"sc",""+b.getType());this.Ia+=1;e=_.jp(this.Ja)&&_.jp(this.content);if(!e){if(!b)if(this.Ua)b=this.Ua;else{g();return}this.Ua=_.Gs(b);if(!a){Qxa(this,b,d);g();return}}var h=this.content.get(),l=this.Ja.get();e||h||(h=new _.xs);e||l||(l=new _.Pl,Oxa(this,l));a&&Bxa(l,a)&&(a=null);b&&(Axa(h,b)||_.Fs(h.ta(),b.ta()))&&(b=null);
if(a||b||c.T){a&&(this.Ob.Aa(a),a=this.Ob,_.am(a)||O8(this,a));b&&(this.Ub.Aa(b),b=this.Ub);if(Rxa(h)||Rxa(b))c.R=2;!d.ai()&&h&&b&&null!=h.R[0]&&null!=b.R[0]&&h.getType()!=b.getType()&&d.Wd("transitions","switch_map_mode");this.$.R++;var m=(0,_.B)(function(){g();J8(this.$)},this);e&&!c.T&&this.S.Ej(a,b,c,d,m)||Sxa(this,a||l,b||h,e,c,d,m)}else g()}};
var Rxa=function(a){return!!a&&_.Hs(a)&&7==_.mo(_.Bs(a))},Sxa=function(a,b,c,d,e,f,g){d&&P8(a,a.W,null,null,!1,f);var h=a.Ia,l=_.Gs(c),m=_.Cm(b);a.Mb.load(c,(0,_.B)(function(a,b){if(this.Ia===h){this.Qa=!0;var c=e.S||!this.R.xc,r=this.content.get()||new _.xs;r.Aa(l);P8(this,a,m,r,c,b);0!==l.getType()&&(this.ma=null);if(this.ma&&!this.xd){this.xd=!0;var t=this,c=function(a){if(!t.ma||!t.ma.get())return t.ma=null,!1;t.Ba(t.ma.get(),null,new _.Ls(2),a);return!0};c(f)&&this.ma.listen(c)}d||(this.$.setEnabled(!0),
f.tick("scnd"),f.dispatchEvent("scnd"));this.Qa=!1}g(b)},a),f)},P8=function(a,b,c,d,e,f){if(b!==a.S){a.qa.W=!1;var g=a.S;g.Wf(f);_.kc(a.Zb);a.S=b;b.initialize(c,d,f);a.Zb=_.kG(a.S,"user-input-event",a.ri);g!==a.W&&(g.V.unbind(f),g.Ta.unbind(f),g.U.unbind(f),g.Ja.unbind(f),g.content.unbind(f),g.bi.unbind(f),g.time&&g.time.$b.unbind(f),a.Hb.set(1,f));g!==a.W&&a.lb.unbind(f);b!==a.W&&(b.V.bindTo(a.yi,f),b.Ta.bindTo(a.dd,f),b.U.bindTo(a.U,f),b.Ja.bindTo(a.Ja,f),b.content.bindTo(a.content,f),b.bi.bindTo(a.Hc,
f),b.time&&b.time.$b.bindTo(a.Fc,f));d&&Qxa(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new _.Sl;_.km(d,g);_.lm(d,h);c?(b.mf(c,d,e),O8(a,c),_.jp(a.Ja)?(a.Ja.get().Aa(c),_.bp(a.Ja,f)):a.Ja.set(_.Cm(c),f),_.jp(a.U)||a.U.set(_.Cm(c),f)):(c=a.Ja.get(),b.mf(c,d,e)&&(O8(a,c),_.bp(a.Ja,f)))}b!==a.W&&b.Di(a.lb,f);b.Dg(a,f);_.bp(a.vd,f);_.bp(a.Fd,f);_.bp(a.Ed,f);b!==a.W&&_.bp(a.Gd,f);b!==a.W?_.eC(a.V,f):a.V.stop()}},Qxa=function(a,b,c){_.jp(a.content)?(a.content.get().Aa(b),_.bp(a.content,c)):a.content.set(_.Gs(b),
c)};N8.prototype.we=function(a,b,c,d){this.S.W&&(b.ai()||b.Wd("scene","scroll_zoom"),this.S.W.we(a,b,c,d))};var Txa=function(a,b){var c=a.content.get();if(!c||_.zw(c)||_.Js(c))return!1;var c=b.R,d=b.S;d.Wd("scene","click_scene");Q8(a,c.x,c.y,a.va,d,b.U);a.S.af(D8(c),d);return!0},Uxa=function(a,b){var c=b.R,d=b.S;Q8(a,c.x,c.y,a.va,d,b.U);a.S.wa&&(c=D8(c),a.S.wa.Sk(c.x,c.y,d))};_.k=N8.prototype;_.k.xt=function(a,b){this.S.sj(D8(b),a)};_.k.Kw=function(a,b){this.S.uj(D8(b),a)};
_.k.Iw=function(a,b){this.S.wa&&this.S.wa.Jn(D8(b),a)};_.k.Jw=function(a,b){this.S.wa&&this.S.wa.Kn(D8(b),a)};_.k.In=function(a,b){if(!(b.T&&!this.ud()||Math.abs(b.$h)<Math.abs(b.bl)||0===b.$h)){Q8(this,b.x,b.y,this.va,a);window.document.body.focus();var c;this.ud()?(c=b.U,1<Math.abs(c)&&(c=_.Rc(0>c?-1:1,c,Nxa)),c=b.ctrlKey?-c:-c/4):c=0>=b.$h?1:-1;this.Wc(c,a,b.x,b.y,!0)}};
_.k.Oo=function(a,b){var c=this.yc.get(),c=0==c||1==c||3==c||4==c,d=(b.ctrlKey||b.metaKey)&&!b.shiftKey;Vxa(this)||c||d||!this.S.Qa||this.S.Qa.nk(b,a)};_.k.Gn=function(a,b){!Vxa(this)&&this.S.Qa&&this.S.Qa.up(b,a)};
var Vxa=function(a){a=a.Ma.get();return!!a&&4==a.R()},Q8=function(a,b,c,d,e,f){a.Da=b;a.Ea=c;a.va=d;R8(a,e,f)},R8=function(a,b,c){a.content.get();var d=a.S.Cb,e=a.S.Ah(a.Da,a.Ea,b);a.S.tj(a.Da,a.Ea,a.va,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):_.x(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.$.R&&(_.x(c)?Wxa(a,c,b):Wxa(a,d.Za(a.Da,a.Ea),b))):a.cursor.set("auto",b)},Wxa=function(a,b,c){b&&b.wn()?a.cursor.set("pointer",c):a.cursor.set("auto",c)};_.k=N8.prototype;
_.k.di=function(a,b,c){this.S.Da&&this.S.Da.di(a,b,c)};_.k.oj=function(a,b){this.S.Da&&this.S.Da.oj(a,b)};_.k.Gj=function(a){return this.S.Da?this.S.Da.Gj(a):0};_.k.Wc=function(a,b,c,d,e){this.S.W&&(b.ai()||b.Wd("scene","scroll_zoom"),this.S.W.Wc(a,b,c,d,e))};_.k.Bf=function(a,b,c,d){return this.S.La?this.S.La.Bf(a,b,c,d):null};_.k.Oi=function(a,b){if(this.S.La)return this.S.La.Oi(a,b);var c=b||new _.MI(0,0);c.x=0;c.y=0;return c};_.k.Pi=function(a){return this.S.La&&this.S.La.Pi(a)||0};
_.k.Be=function(){return this.S.W?this.S.W.Be():null};_.k.Jf=function(){return this.S.W?this.S.W.Jf():null};_.k.Ie=function(){return this.S.W?this.S.W.Ie():null};_.k.ud=function(){return this.S.W?this.S.W.ud():!1};_.k.play=function(a){this.S.wb&&this.S.wb.play(a)};_.k.next=function(a){this.S.wb&&this.S.wb.next(a)};_.k.Hw=function(a){var b=this.content.get();b&&(_.zw(b)||_.Js(b))&&(b=this.Ja.get())&&_.mG(b);b=this.Db;b.S||b.T||this.Za||(this.V.stop(),_.eC(this.V,a));R8(this,a)};
_.k.ki=function(a){var b=this.qa.S;if(b){var c=this.La.get();if(c&&1!=c)b.Kc(0,0,0,0,!1,a);else{var c=this.Ab.get()||0,d=!!this.Cb.get(),e=3==this.wb.get(),f=!!this.$b&&"ns"!=this.$b.getState();b.Kc(0,0,c,_.hC()||!e&&!f?0:408,d,a)}}};_.k.Lw=function(a){this.ki(a);var b=this.La.get();this.S.Ma.set(b,a);4==b&&(a=this.qa.S)&&a.Vi().Gb()};_.k.animate=function(a,b,c){return this.Db.animate(a,b,c)};
_.k.Ij=function(a,b,c,d){var e=this,f=this.Ja.get(),g=this.content.get();_.Th(_.Ph,"savenext",c);a=new zxa(f,g,a,b);P8(this,this.W,null,null,!1,c);this.Hj(null,c);R8(this,c);this.wi.load(a,c,function(a,b){a.T(b,(0,_.B)(e.Kt,e,a,d))})};_.k.Kt=function(a,b,c){var d=this;this.Ta=!0;Hxa(this.Db,a,c,function(a){var c=d.Ja.get(),g=d.content.get();d.Mb.load(g,function(a,e){d.Ta=!1;P8(d,a,c,g,!1,e);b(e)},a)})};_.k.kt=function(){var a=this.Ma.get();a&&(a=a.R(),this.S.Ph(3==a||2==a))}; _.k.zf=function(){return!this.S.W||this.S.W.zf()};
var S8=function(a){this.U=a;Xxa||(Xxa=!0,a=a.style||void 0,Cxa("transformOrigin",a),Yxa=Cxa("transform",a)||"transform")},Xxa=!1,Yxa="",T8=_.tm();_.Q();var Zxa=function(a){var b=_.v.devicePixelRatio||1;return Math.round(a*b)/b};S8.prototype.detach=function(a){a.parentNode===this.U&&_.jd(a)};
var $xa=function(a){for(var b=a.U.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.yy;var f=a.R.get();f?(U8.R[1]=e[0],U8.R[2]=e[1],_.em(U8,e[2]),f.Oi(U8,V8),T8[0]=V8.x,T8[1]=V8.y,e=!0):e=!1;e?(d=d.Ox,c.style.display="block",c.style[Yxa]="translateZ(0) translate("+Zxa(T8[0]-d[0])+"px,"+Zxa(T8[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var W8=function(a){S8.call(this,a);this.T=_.UB.Ka();this.R=_.y8.Ka();this.S=!1};_.D(W8,S8);var U8=new _.Ql,V8=new _.MI(0,0);W8.prototype.bind=function(a,b,c){this.T.bindTo(a,c);this.R.bindTo(b,c);this.T.listen(this.W,this);this.R.listen(this.V,this)};W8.prototype.W=function(a){if(this.T.get()&&this.R.get()&&!this.S){this.S=!0;var b=(0,_.B)(function(){this.S=!1;$xa(this)},this);_.X5(b,0,a,"effect-surface-camera-update")}};W8.prototype.V=function(){this.T.get()&&this.R.get()&&!this.S&&$xa(this)};
var X8=function(a,b,c){_.jC.call(this,c);this.T=a;this.R=b;this.cursor=_.kC(this);this.U=txa(this)};_.D(X8,_.jC);X8.prototype.hf=function(a){var b=this.cursor.get()||"";this.R.R[0]=b;b=!!this.U.get();this.R.R[2]=b;this.T.fill(this.R);this.T.render(a.mb(_.y,"scene.template-render"))};X8.prototype.qa=_.y;
var Y8=function(a,b,c,d){this.V=a;this.qa=b;this.wa=c;this.Ba=d;this.S=!1;this.T=[];this.R={};this.ma={};this.$={};this.ra=0;this.W=!0};Y8.prototype.setEnabled=function(a){this.W=a};
var bya=function(a,b,c,d,e){var f=e?e:null,g=a.R[b];g||(g={},a.R[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new aya(b,f,c,d);h.push(b);c=a.ra++;a.ma[c]=b;return e},Z8=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=_.Ob?f:sxa[f]);bya(a,b,c,d,f)||(c=f?f:null,d=(0,_.B)(a.U,a,b,c),e=e?a.V.Od(b,null,d,f):a.V.Wa(a.qa,a.wa,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
Y8.prototype.U=function(a,b,c,d){if(this.W){c.Ib("scene-async-event-handler");if(!this.S){this.S=!0;var e=this.Ba;e.ra.push(this);_.$q(e.S)}"scrollwheel"==a&&_.x(d.$h)&&_.x(d.bl)&&Math.abs(d.$h)>=Math.abs(d.bl)&&_.rh(d);this.T.push(new cya(a,b,d,c))}};
Y8.prototype.va=function(){this.S=!1;var a=this.T;this.T=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.R[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.R||g.Nd(c.lc,c.event)}c.lc.done("scene-async-event-handler")}}; var cya=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.lc=d},aya=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.R=c;this.Nd=d};
var $8=function(a,b,c,d,e,f,g,h,l,m,n,p){this.V=a;this.U=b;this.R=c;this.T=d;this.S=e;this.qa=f;this.ra=g;this.va=h;this.Ba=l;this.Da=m;this.wa=n;this.ma=p};$8.prototype.$=function(a){return new $8(this.V-a.V,this.U-a.U,this.R-a.R,this.T-a.T,this.S-a.S,this.qa-a.qa,this.ra-a.ra,this.va-a.va,a.Ba,this.Da,this.wa,this.ma)};var dya=function(a){return window.Infinity==a?0:a};
$8.prototype.W=function(){var a=.001*this.S,b=dya(this.R/a),c=Math.max(this.T-this.R,0),a=dya(c/a),d=this.U/this.R,e={};e.f=this.V.toString();e.cf=this.R.toString();e.tf=this.T.toString();(0,window.isNaN)(b)||(e.fps=b.toFixed(1),b=this.qa/this.S,(0,window.isNaN)(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);(0,window.isNaN)(a)||(e.dfps=a.toFixed(1));!(0,window.isNaN)(d)&&(0,window.isFinite)(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Da.toFixed(2).toString();null!=this.wa&&(e.wr=this.wa);e.crt=this.S.toString(); e.tr=this.ra.toString();e.tp=this.va.toString();e.fsd=this.Ba.toFixed(2).toString();_.x(this.ma)&&(e.lbl=(!this.ma).toString());return e};
var a9=function(a){this.R=a;this.S=_.Dw.Ka()};a9.prototype.bind=function(a,b){this.S.bindTo(a,b)};a9.prototype.V=function(){var a=this.S.get(),b=this.R;return new $8(this.R.Oa,this.R.Ta,this.R.Ra,Math.floor(this.R.Ba/_.jj),this.R.Ba,this.R.La,this.R.T,this.R.Ma,Math.sqrt(b.qa-b.V*b.V),_.v.devicePixelRatio||1,_.Zs||void 0,a)};
var eya=function(a,b){_.rh(b)};var b9=function(a,b,c,d){this.R=a;this.V=b;this.U=c;this.S=d;this.T=!1};var fya="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var c9=function(a){this.$=!0;this.wa=a;this.V=null;this.S={};this.W=[];this.ma=this.ra=0;this.qa=-1;this.R=0;this.T=!1;this.U=new _.MI(-1,-1);for(a=0;a<fya.length;++a){var b=fya[a],c=(0,_.B)(this.va,this,b);Z8(this.wa,b,!0,c,!1,void 0)}},gya=["ptrdown","ptrhover","ptrup"],hya=[1,0];c9.prototype.setEnabled=function(a){this.$=a};
var d9=function(a,b,c,d,e){var f=a.ra++;e=e?a.qa--:a.ma++;d=new iya(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.S[b];c?a.T&&(c=_.Za(c),a.S[b]=c):(c=[],a.S[b]=c);c.push(d);return f},e9=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.S[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=_.Za(e),a.S[d]=e);e.splice(f,1);break}delete a.W[b]}},J8=function(a,b){0!=a.R&&(0<a.R&&a.R--,b&&(b.x=a.U.x,b.y=a.U.y))};
c9.prototype.va=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.R))return;var d=this.V&&this.V.S.Cb,d=d&&_.Ta(gya,a)?d.Za(c.x,c.y):null;jya(this,a,c,d,b)}};
var jya=function(a,b,c,d,e){a.T=!0;c=new b9(c,b,d,e);d=d?d.fn():hya;e=[];for(var f=0;f<d.length;++f){var g=a.S[""+b+":"+d[f]];g&&e.push.apply(e,g)}_.nG(e,function(a,b){return a.un-b.un});for(f=0;f<e.length;++f)e[f].Nd(c);a.T=!1},iya=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Nd=c;this.un=d;this.id=e};
var g9=function(a,b,c,d){this.T=!1;this.V=a;this.ma=b;this.wa=!!c;this.va=[];this.S=this.U=!1;this.Ba=++kya;_.x(d)&&f9(this,"Gesture recognizer constructed:");this.xj();this.ma.register(this)};_.D(g9,_.Wo);var kya=0,f9=function(a,b){[a.Kg(),"[",a.Ba,"]: ",b].join("")};g9.prototype.Kg=function(){return"base-gesture-recognizer"};var h9=function(a){a.S||(a.reset(),a.S=!0)};g9.prototype.kb=function(){for(var a=0;a<this.va.length;++a)e9(this.V,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};
var i9=function(a,b,c,d){b=d9(a.V,b,c,d,a.wa);a.va.push(b)},j9=function(a,b){if(!a.U){var c;if(c=!b.T)if(c=a.ma,c.R||!_.Ta(c.S,a))c=!1;else{for(var d=0;d<c.S.length;++d){var e=c.S[d];e!==a&&h9(e)}c.R=a;c=!0}c&&(b.T||(b.T=!0),a.U=!0)}};g9.prototype.reset=function(){if(this.U&&this.U){this.U=!1;var a=this.ma;if(a.R&&a.R===this){for(var b=0;b<a.S.length;++b){var c=a.S[b];c!==this&&c.S&&(c.S=!1)}a.R=null}}};
var k9=function(a,b,c,d,e,f,g){this.Ea=d;this.Da=e;this.Fa=f;this.ra=c;this.qa=null;this.R=!1;this.$=this.W=null;g9.call(this,a,b,g,f)};_.D(k9,g9);k9.prototype.Kg=function(){return"double-click-recognizer"};k9.prototype.xj=function(){i9(this,"ptrdown",this.Ea,(0,_.B)(this.La,this));i9(this,"dragstart",0,(0,_.B)(this.Ia,this));i9(this,"ptrup",0,(0,_.B)(this.Ma,this))};var l9=function(a){a.qa=null;a.W=null;null!=a.$&&(_.Y5(a.$),a.$=null);a.R=!1};
k9.prototype.Ia=function(){f9(this,"resetting due to dragStart");l9(this)};k9.prototype.La=function(a){var b="touchstart"===a.R.type;if(lya(this,a)||b)this.W&&l9(this),this.R?(f9(this,"start of second click in double-click."),this.R=!1,this.W=a.R):(f9(this,"start of single-click; starting timer."),this.R=!0,mya(this,a.S),this.qa=a.U)};
k9.prototype.Ma=function(a){var b="touchend"===a.R.type;if((lya(this,a)||b)&&this.W)if(a.T||this.S)f9(this,"event or stream already claimed; skipping."),l9(this);else{var b=new _.Dh(this.ra,"click_2"),c=new b9(a.R,a.V,this.qa,b);f9(this,"calling handleDoubleClick");var d=this.Fa.R,e=c.U,f=c.R,c=c.S;c.Wd("scene","click_scene");Q8(d,f.x,f.y,d.va,c,e);d.S.qg(D8(f),c);b.done("main-actionflow-branch");f9(this,"claiming event per handler request.");j9(this,a);l9(this);this.reset()}}; var mya=function(a,b){a.$=_.X5((0,_.B)(function(){this.R=!1},a),250,b,"sceneDblClick")},lya=function(a,b){var c=b.R;switch(a.Da){case 0:return B8(c);case 1:return A8(c,2)||A8(c,0)&&!B8(c);default:return!1}};
var m9=function(a,b,c,d,e){this.Da=c;this.qa=d;this.ra=this.$=!1;this.R=this.W=null;g9.call(this,a,b,e,d)};_.D(m9,g9);_.k=m9.prototype;_.k.Kg=function(){return"drag-recognizer"};_.k.xj=function(){i9(this,"ptrdown",this.Da,(0,_.B)(this.Nw,this));i9(this,"ptrup",0,(0,_.B)(this.Ow,this));i9(this,"dragstart",0,(0,_.B)(this.Mw,this))};_.k.reset=function(){m9.Sa.reset.call(this);this.ra=this.$=!1;this.W&&(e9(this.V,this.W),this.W=null);this.R&&(e9(this.V,this.R),this.R=null)};
_.k.Nw=function(a){a=a.R;if(this.S)f9(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||A8(a,0))this.ra=this.$=!0};_.k.Ow=function(a){var b=a.R;if("mouseup"!==b.type||A8(b,0))this.$&&(f9(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.qa.S(a)),this.reset()};
_.k.Mw=function(a){if(this.S)f9(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ra&&!a.T)){f9(this,"claiming DRAGSTART event and registry input stream.");var b=(0,_.B)(this.fs,this);this.W=d9(this.V,"drag",0,b,this.wa);b=(0,_.B)(this.ds,this);this.R=d9(this.V,"dragend",0,b,this.wa);if(null===this.W||null===this.R)this.reset();else{this.ra=!1;j9(this,a);var b=this.qa.R,c=a.R,d=a.S;b.Za=!0;b.V.stop();d.Wd("scene","move_camera");d.tick("dr0");d.Ib("dragging-branch");Q8(b,c.x,c.y,
!0,d,a.U);b.$.R++;a=D8(c);b.S.tg(a,d);b.Xa=a;b.Ra=a}}};_.k.fs=function(a){if(this.S)f9(this,"locked; ignoring DRAG.");else if(this.U){var b=this.qa.R,c=a.R,d=D8(c);if(c.touches){if(c=a.S,b.S.W)if("touchstart"==d.type||"touchend"==d.type)b.S.tg(d,c);else{var e=d.Lj;if(e)if(b.ud()){var f=b.Ra.Lj;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.S.W.we(e,c,d.x,d.y))}else if(f=b.Xa.Lj,e=Math.round(Math.log(e/f)/Math.log(2)))b.S.W.we(e,c,d.x,d.y),b.Xa=d;b.S.ug(d,c)}}else b.S.ug(d,a.S);b.Ra=d;a.T||(a.T=!0)}};
_.k.ds=function(a){if(this.S)f9(this,"locked; ignoring DRAGEND.");else{if(this.U){f9(this,"Invoking handleDragEnd and releasing input stream.");a.T||(a.T=!0);var b=this.qa.R,c=a.R,d=a.S;b.Za=!1;_.eC(b.V,d);J8(b.$);b.S.Bh(D8(c),d);Q8(b,c.x,c.y,!1,d,a.U);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var n9=function(a,b,c,d,e,f,g){this.Fa=d;this.ra=f;this.Ea=e;this.Da=c;this.$=this.R=null;this.W=!1;this.qa=null;g9.call(this,a,b,g,f)};_.D(n9,g9);_.k=n9.prototype;_.k.Kg=function(){return"exclusive-click-recognizer"};_.k.xj=function(){i9(this,"ptrdown",this.Fa,(0,_.B)(this.Qw,this));i9(this,"dragstart",0,(0,_.B)(this.Pw,this));i9(this,"ptrup",0,(0,_.B)(this.Rw,this))};_.k.Pw=function(){this.R&&(f9(this,"resetting due to dragStart"),o9(this))};
_.k.Qw=function(a){if(nya(this,a))if(this.R&&!this.W&&o9(this),this.W)f9(this,"start of double-click; resetting timer and flag."),o9(this);else{f9(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.S;this.qa=_.X5((0,_.B)(this.bs,this),250,b,"sceneExclusiveClick");this.R=a}};
_.k.Rw=function(a){if(nya(this,a))if(this.R)if(this.W)this.$=a;else{if(!a.T&&!this.S){var b=oya(this,this.R,a);f9(this,"calling handleExclusiveClick after long click");Txa(this.ra.R,b)&&j9(this,a);b.S.done("main-actionflow-branch")}o9(this)}else f9(this,"received POINTERUP by itself; skipping."),o9(this)};
_.k.bs=function(){this.W=!1;if(this.$&&this.R){if(!this.$.T&&!this.S){var a=oya(this,this.R,this.$);f9(this,"calling handleExclusiveClick within timeout");Txa(this.ra.R,a)&&j9(this,this.$);a.S.done("main-actionflow-branch")}o9(this)}else f9(this,"timeout expired but click not finished.")};
var oya=function(a,b,c){a=new _.Dh(a.Da,"click_1");return new b9(b.R,c.V,b.U,a)},o9=function(a){a.reset();null!=a.qa&&(_.Y5(a.qa),a.qa=null);a.W=!1;a.R=null;a.$=null},nya=function(a,b){var c=b.R;switch(a.Ea){case 0:return B8(c);case 1:return A8(c,2)||A8(c,0)&&!B8(c);default:return!1}};
var p9=function(a,b,c,d,e){this.$=c;this.W=d;this.R=null;g9.call(this,a,b,e,d)};_.D(p9,g9);_.k=p9.prototype;_.k.Kg=function(){return"hover-recognizer"};_.k.xj=function(){i9(this,"ptrhover",0,(0,_.B)(this.os,this));i9(this,"ptrdown",0,(0,_.B)(this.Uw,this));i9(this,"ptrout",0,(0,_.B)(this.Vw,this));i9(this,"ptrup",this.$,(0,_.B)(this.Ww,this))};
_.k.os=function(a){var b=a.U,c,d=this.$,d=!b&&(0==d||1==d),e=!(!b||!b.Cg(this.$));c=d||e;d=b&&this.R&&this.R.Jo(b);e=(e=!this.R&&c)||this.R&&c&&!d;c=this.R&&b&&d;!this.R||b&&d||(f9(this,"Calling handleHoverEnd"),this.W.R(a),this.R=null);e&&(a.S.ai()||a.S.Wd("scene_hover","hover_on_map"),f9(this,"Calling handleHoverStart"),this.R=b,Uxa(this.W.S,a));c&&(f9(this,"Calling handleHoverMove"),this.W.T(a))};
_.k.Uw=function(a){this.R&&(f9(this,"Calling handleHoverEnd due to pointer down"),this.W.R(a),this.R=null)};_.k.Ww=function(a){f9(this,"Calling handleHoverStart due to pointer up");this.R=a.U;Uxa(this.W.S,a)};_.k.Vw=function(a){!this.S&&this.R&&(f9(this,"Calling handleHoverEnd due to pointer out"),this.W.R(a),this.R=null)};
var q9=function(a,b){this.T=a;this.U=b;this.S=[];this.R=null};q9.prototype.register=function(a){_.Ta(this.S,a)||this.S.push(a)};q9.prototype.unregister=function(a){_.Xa(this.S,a)};var pya=function(a,b,c){b=new k9(a.T,a,a.U,0,_.x(c)?c:0,b,void 0);a.R&&h9(b);return b};
var qya=function(){_.M.call(this,"TGI",_.Za(arguments))};_.D(qya,_.M);var rya=function(){_.M.call(this,"TMG",_.Za(arguments))};_.D(rya,_.M);var sya=function(){_.M.call(this,"TMH",_.Za(arguments))};_.D(sya,_.M);var tya=function(){_.M.call(this,"TMI",_.Za(arguments))};_.D(tya,_.M);var uya=function(){this.R={}};uya.prototype.load=function(a,b,c){var d=vya(a),e=this.R[d];if(e)e.Jc(function(b,d){c(b(a),d)},b);else{var f,g;"gi"===d?(b.tick("tgil0"),f="tgil1",g=new qya):"mg"===d?(b.tick("tmgl0"),f="tmgl1",g=new rya):"mh"===d?(b.tick("tmhl0"),f="tmhl1",g=new sya):"mi"===d?(b.tick("tmil0"),f="tmil1",g=new tya):"df"===d&&(b.tick("tdfl0"),f="tdfl1",g=new wxa);this.R[d]=g;g.get(function(b,d){d.tick(f);c(b(a),d)},b)}return new _.Gw};
var vya=function(a){var b=a.T;a=a.R;if(_.Js(b))return _.FV(a)?"mh":_.zw(a)?"mg":"gi";if(_.FV(b))return _.zw(a)?"mg":_.FV(a)?"mh":"gi";if(_.zw(b))return _.FV(a)||_.Js(a)?"mg":"mi";if(_.ww(b)){if(_.Js(a))return"gi";if(_.zw(a))return"mi"}if(_.Hs(b)){if(_.Js(a))return"gi";if(_.zw(a))return"mi"}if(4===b.getType()){if(_.Js(a))return"gi";if(_.zw(a))return"mi"}return"df"};
var r9=function(a){this.R=a||[]};r9.prototype.Aa=function(a){_.K(this.R,a?a.ta():null)};r9.prototype.ta=function(){return this.R};var t9=function(a){_.FE.call(this,a,s9);_.uC(a,s9)||_.tC(a,s9,{Qb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}","css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}",
"css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],wya())};_.D(t9,_.JE);t9.prototype.fill=function(a){_.GE(this,0,_.tD(a))};
var s9="t-TtTXBtksnPw",wya=function(){return[["$t","t-TtTXBtksnPw","var",function(a){return a.sc=_.R(a.Qb,"",-4)+"."+_.R(a.Qb,"",-5)},"var",function(a){return a.action=_.R(a.Qb,!1,-2)?"click: "+a.sc+";dblclick: "+a.sc+";mousedown: "+a.sc+";mousemove: "+a.sc+";mouseup: "+a.sc+";mouseover: "+a.sc+";mouseout: "+a.sc+";touchstart: "+a.sc+";touchmove: "+a.sc+";touchend: "+a.sc+";pointerdown: "+a.sc+";pointermove: "+a.sc+";pointerup: "+a.sc+";pointercancel: "+a.sc+";MSPointerDown: "+a.sc+";MSPointerMove: "+
a.sc+";MSPointerUp: "+a.sc+";MSPointerCancel: "+a.sc+";contextmenu: "+a.sc+";keydown: "+a.sc+";keyup: "+a.sc+";"+(_.R(a.Qb,!1,-3)?"wheel: "+a.sc+";mousewheel: "+a.sc+";DOMMouseScroll: "+a.sc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return _.R(a.Qb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Kb?_.qD("cursor",_.R(a.Qb,"",-1)):_.R(a.Qb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return a.action},"jsaction",,,1],"$a",[0,,,,"main","role"],"$a",[0,,,,"0","tabindex"]], ["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var x9=function(a,b,c,d,e,f,g,h,l,m,n,p,q,r,t,u){this.T=!1;this.width=_.lp(_.Ew);this.width.listen(this.Oa,this);this.height=_.lp(_.Ew);this.height.listen(this.Oa,this);this.Ja=_.UB.Ka();this.ma=_.UB.Ka();this.content=_.VB.Ka();this.content.listen(this.$b,this);this.va=_.XB.Ka(_.DJ(d));this.wa=_.Dw.Ka();this.Ra=_.Dw.Ka();this.Ba=_.y8.Ka();this.U=_.z8.Ka();this.Mb=Kxa.Ka();this.Ob=_.UM.Ka();this.Da=_.SB.Ka();this.Ma=_.TB.Ka();this.Lb=Jxa.Ka();this.Cb=Lxa.Ka();this.Fa=_.GJ.Ka();this.Fb=_.TM.Ka();this.Ea=
_.Ew.Ka();this.Zb=_.Dw.Ka();this.Hb=_.HJ.Ka();this.Ia=_.Dw.Ka();this.Ab=_.Ew.Ka();this.Ta=L8.Ka();this.Db=new _.Xo(f);this.La=new a9(g);this.La.bind(this.Ia,n);var w=b.qw(),A=b.tw()||"scene",z=b.cw()||"viewport",E=new Y8(f,A,z,g);this.W=E;this.R=new r9;this.R.R[1]=w;this.R.R[2]=w;this.R.R[3]=A;this.R.R[4]=z;var H=xya(this);this.R.R[5]=H;this.V=new t9(e);_.IE(this.V,a);this.V.fill(this.R);this.V.render(n.mb(_.y,"scene.template-render"));H=_.ad("canvas",void 0,a)[0];if(e=c.canvas){var N=e.R;N.id=H.id;
N.className=H.className;var O=H.parentNode;O&&O.replaceChild(N,H)}H=_.ad("div","widget-scene-imagery-render",a);(c=c.S)&&1==H.length&&(N=H[0],c.id=N.id,c.className=N.className,H=H[0],(N=H.parentNode)&&N.replaceChild(c,H));c=null;a=_.ad("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new W8(c||window.document.createElement("div"));this.Za.bind(this.Ja,this.Ba,n);b=b.Mo()&&!b.uw()&&1===this.va.get();b=_.lp(_.Dw,!!b);this.wa.bindTo(b,n);this.ra=new c9(E);this.ra.setEnabled(!1);this.$=new q9(this.ra,
l);this.Ub=t.R||new _.Q2(g);this.qa=null;e?this.qa=new E8(this.V,this.R,e,g,_.DJ(d),p):this.qa=new X8(this.V,this.R,g);this.S=new N8(0,r,0,new uya,this.Ub,d,this.ra,h,this.La,l,this,n,m,this.qa,q,u);this.S.bind(this.Ta,this.Ob,this.Ra,n);this.ra.V=this.S;this.qa.cursor.bindTo(this.S.cursor,n);this.qa.U.bindTo(this.S.oi,n);this.S.width.bindTo(this.width,n);this.S.height.bindTo(this.height,n);this.S.Ab.bindTo(this.Ea,n);this.S.Cb.bindTo(this.Zb,n);this.S.wb.bindTo(this.Hb,n);this.S.Vc.bindTo(this.wa,
n);this.kc=_.UB.Ka();this.S.ma&&this.S.ma.bindTo(this.kc,n);this.S.dd.bindTo(this.Fb,n);this.S.Ma.bindTo(this.Fa,n);this.S.yc.bindTo(this.Cb,n);this.S.Hc.bindTo(this.Ia,n);this.S.Fc.bindTo(this.Ab,n);w&&(d=(0,_.B)(this.S.xt,this.S),Z8(E,"ptrdown",!1,d,!1,void 0),d=(0,_.B)(this.S.Kw,this.S),Z8(E,"ptrup",!1,d,!1,void 0),d=(0,_.B)(this.S.Iw,this.S),Z8(E,"ptrin",!0,d,!1,void 0),d=(0,_.B)(this.S.Jw,this.S),Z8(E,"ptrout",!0,d,!1,void 0),d=(0,_.B)(this.S.In,this.S),Z8(E,"scrollwheel",!0,d,!1,void 0),u9(this,
38,!1),u9(this,40,!1),u9(this,37,!1),u9(this,39,!1),u9(this,32,!1),u9(this,65,!1),u9(this,68,!1),u9(this,83,!1),u9(this,87,!1),u9(this,78,!1),u9(this,85,!1),u9(this,82,!1),u9(this,97,!1),u9(this,98,!1),u9(this,99,!1),u9(this,100,!1),u9(this,101,!1),u9(this,102,!1),u9(this,103,!1),u9(this,104,!1),u9(this,105,!1),u9(this,107,!0),u9(this,109,!0),u9(this,49,!1),u9(this,50,!1),u9(this,51,!1),u9(this,52,!1),u9(this,53,!1),u9(this,54,!1),u9(this,55,!1),u9(this,56,!1),u9(this,57,!1),u9(this,187,!0),u9(this,
189,!0),v9(this,91,!0),v9(this,17,!0),v9(this,38,!1),v9(this,40,!1),v9(this,37,!1),v9(this,39,!1),v9(this,65,!1),v9(this,68,!1),v9(this,83,!1),v9(this,87,!1));bya(E,"resize",!0,(0,_.B)(this.S.Id,this.S));f.Wa(A,z,"contextmenu",null,eya);this.Ja.bindTo(this.S.Ja,n);this.ma.bindTo(this.S.U,n);this.content.bindTo(this.S.content,n);this.Ba.bindTo(this.S.Ed,n);this.U.bindTo(this.S.mi,n);this.Mb.bindTo(this.S.Gd,n);this.Da.bindTo(_.SB.Ka(this.S),n);this.Ma.bindTo(this.S.vd,n);this.Lb.bindTo(this.S.Fd,n);
f=this.$;n=new m9(f.T,f,0,new yya(this.S),void 0);f.R&&h9(n);this.Qa=n;f=this.$;n=new p9(f.T,f,0,new w9(this.S),void 0);f.R&&h9(n);this.wb=n;f=this.$;n=new n9(f.T,f,f.U,0,_.x(void 0)?void 0:0,new zya(this.S),void 0);f.R&&h9(n);this.lb=n;f=new Aya(this.S);this.Ua=pya(this.$,f,0);this.Xa=pya(this.$,f,1)};_.D(x9,_.Wo);
var u9=function(a,b,c){c?(c=(0,_.B)(a.S.Oo,a.S),Z8(a.W,"keydown",!1,c,!0,b)):(c=(0,_.B)(a.S.Oo,a.S),Z8(a.W,"keydown",!1,c,!1,b))},v9=function(a,b,c){c?(c=(0,_.B)(a.S.Gn,a.S),Z8(a.W,"keyup",!1,c,!0,b)):(c=(0,_.B)(a.S.Gn,a.S),Z8(a.W,"keyup",!1,c,!1,b))};x9.prototype.kb=function(a){this.Db.yb(a);this.S.yb(a);this.Qa.yb(a);this.wb.yb(a);this.lb.yb(a);this.Ua.yb(a);this.Xa.yb(a)};var yya=function(a){this.R=a};yya.prototype.S=_.y;var w9=function(a){this.S=a};w9.prototype.T=_.y;w9.prototype.R=_.y;
var zya=function(a){this.R=a},Aya=function(a){this.R=a};x9.prototype.Oa=function(a){this.W.U("resize",null,a,null)};x9.prototype.$b=function(){var a=xya(this);this.R.R[5]=a;this.V.render()};var xya=function(a){return(a=a.content.get())&&!_.Is(a)?"\u041a\u0430\u0440\u0442\u0430":a&&_.Hs(a)?"\u0424\u043e\u0442\u043e":a&&_.ww(a)?_.NJ():a&&4===a.getType()?"\u0424\u043e\u0442\u043e\u0442\u0443\u0440":"\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u044d\u043a\u0440\u0430\u043d"};
var Bya=function(a,b,c,d,e,f,g,h,l,m,n,p,q,r,t,u){m.getContext(function(b,A){if(3!=d.Kf()&&!b.xc&&!b.Jd){if(u){u(A);return}throw Error("Yb");}var z=new x9(c,d,m,b,e,new _.OB(f,c),g,h,l,n,A,p,q,r,t,null);a(z)},b)};var y9=function(){_.bb.call(this)};_.D(y9,_.Aw);y9.prototype.initialize=function(){_.mj("SCW",Bya)};_.Bw(y9);
_.G("sc");_.J();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
